Cc1ccc2c(NCc3ccc(NC(=O)C4CCN(Cc5ccc(F)c(F)c5)CC4)cc3)nc(N(C)C)nc2c1 c1ccc(CN2CCCCC2)cc1
Cc1ccc(O)c2c1CCC2N c1ccc2c(c1)CCC2
Cc1ccc2c(NCc3ccc(NC(=O)C4CCN(Cc5cc(F)ccc5F)CC4)cc3)nc(N(C)C)nc2c1 c1cncnc1
CCCCCCCCNC1=NC(C)(C)NC(Nc2ccccc2)=N1 C1=NCNC(Nc2ccccc2)=N1
N#Cc1cc(Cl)cc(Oc2cc(CCc3cccnc3)[nH]c(=O)c2Cl)c1 O=c1cccc[nH]1
C[n+]1ccn(CCCCCC(=O)O)c1/C=N/O c1c[nH+]c[nH]1
N=C(N)c1ccc(-c2sc(-c3ccc(C(=N)N)cc3)c3c2OCCO3)cc1 c1ccc(-c2scc3c2OCCO3)cc1
O=C(/C=C/c1cccs1)c1cccc(NC(=O)c2cc(-c3ccncc3)n[nH]2)c1 O=C(C=Cc1cccs1)c1ccccc1
O=C(NCCN1CCOCC1)c1[nH]c2cc(Cl)ccc2c1-c1c(-c2ccccc2)c2ccccc2n1Cc1ccc(Cl)cc1 C1COCCN1
CCCCCCCCCCCCc1ccc(-c2noc(C3(C(=N)N)CC3)n2)cc1 C1CC1
CCCCCCCCCN[C@@H]1[C@H](N)[C@H](O)[C@@H](O)[C@H](O)[C@H]1O C1CCCCC1
O=C(O)c1[nH]c2cc(Cl)ccc2c1-c1c(-c2ccccc2)c2ccccc2n1Cc1ccc(Cl)cc1 c1c[nH]c(-c2cc[nH]c2)c1
CCN1/C(=C/C=C/c2sc3ccc(OCCCO[N+](=O)[O-])cc3[n+]2CC)Sc2ccc(OCCCO[N+](=O)[O-])cc21 C=C1Nc2ccccc2S1
N[C@H]1C[C@@H]1c1ccc(NC(=O)c2ccccc2)cc1 O=C(Nc1ccc(C2CC2)cc1)c1ccccc1
CC(C)Nc1ncnc2c1cnn2C c1cncnc1
CN(C)CC1CSSC1 C1CSSC1
Cc1cc2c(N)nc(N)nc2cc1-c1cccc2[nH]ccc12 c1cncnc1
CN(C)CC1CCCCC1(O)c1cccc(OC(=O)c2ccccc2O)c1 C1CCCCC1
CN[C@@H](C)C(=O)N[C@H]1CN(C(=O)CCCCOCCCCC(=O)N2CC[C@H]3CC[C@@H](c4nc5c(-c6ccccc6)cccc5[nH]4)N3C(=O)[C@@H](NC(=O)[C@H](C)NC)C2)CC[C@H]2CC[C@@H](c3nc4c(-c5ccccc5)cccc4[nH]3)N2C1=O C1CCNC1
COc1ccc2nc(C)cc(NCCCCCCCCCNc3cc(C)nc4ccc(OC)cc34)c2c1 c1ccc2ncccc2c1
O=C(NCc1cccc(OCCCOc2nc[nH]n2)c1)c1nc2scc(-c3cccc(Cl)c3)c2c(=O)[nH]1 c1nc[nH]n1
CNC1C(OC2C(O[C@@H]3C(O)C(O)[C@@H](N=C(N)N)C(O)C3N=C(N)N)OC(C)[C@@]2(O)CO)OC(CO)C(O)C1O C1CCC(OC2CCCO2)CC1
CCC1=CN(C)[C@H]2Cc3c([nH]c4ccccc34)C(=O)C[C@H]1[C@@H]2C(=O)OC O=C1CCCCCc2c1[nH]c1ccccc21
COc1cccc(Nc2ncnc3ccc(-c4ccc(O)c(OC)c4)cc23)c1 c1ccc(Nc2ccncn2)cc1
CN(CC#CCN1CCCC1)C(=O)CCCCCNC(=O)CN C1CCNC1
CC1=CSC(N)=NN1 C1=CSC=NN1
COc1ccc2ccc(F)c(CCN3CCC(NCc4cc5c(cn4)OCCO5)CC3)c2n1 c1ccc(CNC2CCNCC2)nc1
Cn1cc(S(=O)(=O)NCCOc2ccc3c(c2)C(Cc2cccc(Cl)c2)C(N2CCCC2)CC3)cn1 c1ccc2c(c1)CCC(N1CCCC1)C2
CCCCC[P+](CCCCC)(CCCCC)Cc1ccc(NC(=O)c2ccc(C[P+](CCCCC)(CCCCC)CCCCC)cc2)cc1 O=C(Nc1ccccc1)c1ccccc1
COc1ccc2[nH]c3c(c2c1)CCNC3c1ccc([N+](=O)[O-])o1 c1cc2c([nH]1)CNCC2
Cn1cc(-c2ccc3c(c2)CCN3C(=O)Cc2ccncc2)c2c(N)ncnc21 c1ccncc1
CCCCCCCC[C@@H](O)c1ccc2ccc(CCc3cccc(C(=O)O)c3)nc2c1 c1ccncc1
O=C(N[C@@H](Cc1ccccc1)[C@H](O)CNC1CCCc2ccccc21)c1cc(C2CCCC2)cc(N2CCCC2=O)c1 O=C1CCCN1c1ccccc1
Oc1ccc(-c2nsc(-c3ccc(O)c(O)c3)n2)cc1O c1ccc(-c2ncns2)cc1
Cc1c(C(=O)C/C(=N/NC(=O)C[n+]2ccccc2)C(=O)Nc2ccccc2)[n+]([O-])c2ccccc2[n+]1[O-] c1c[nH+]cc[nH+]1
COc1ccc(COc2ccc(Cn3c(N)nc4cc(-c5cncnc5)cnc43)cc2OC)cn1 c1cnc2[nH]cnc2c1
NC(=O)n1cc(NC(=O)N2C[C@@H](N)C[C@H]2C(=O)NCc2ccc(C(F)(F)F)cc2)c2ccccc21 O=C(Nc1cc[nH]c1)N1CCCC1
O=C(CN1CCCCC1)c1ccccc1F C1CCNCC1
C#CCOCCOCCOCCNc1nc(N2CCN(C(=O)[C@H]([C@@H](C)CC)n3cc(CCCN=C(N)N)nn3)CC2)nc(N2CCN(C(=O)[C@H]([C@@H](C)O)n3cc(CCCCN)nn3)CC2)n1 c1ncnc(N2CCNCC2)n1
CCCCCCCCCCCCCCOc1cccc(CN(C(C)=O)c2cccc(C[n+]3csc(C)c3)c2)c1 c1ccc(C[n+]2ccsc2)cc1
COc1ccc(Cl)cc1CNC(=O)[C@@H]1C[C@H](N)CN1C(=O)Nc1cn(C(N)=O)c2ccccc12 O=C(NCc1ccccc1)C1CCCN1
O=C(N[C@H]1CN2CCC1CC2)c1cc(C(=O)c2ccccc2Br)n2ccccc12 O=C(NC1CN2CCC1CC2)c1ccn2ccccc12
NC(=O)n1cc(NC(=O)N2C[C@@H](N)C[C@H]2C(=O)N[C@@H]2C[C@H]2c2ccccc2)c2ccccc21 O=C(Nc1c[nH]c2ccccc12)N1CCCC1
CCN1CCC(O)(c2ccc(Oc3ccc(C)cc3)cc2)C(C(=O)c2ccc(Oc3ccc(C)cc3)cc2)C1 C1CCNCC1
CCCC[n+]1ccc2c(c1)[nH]c1ccc(Cl)cc12 c1cc2cc[nH+]cc2[nH]1
Cc1ccc(Cn2c(=O)n(CCCC(=O)O)c(=O)[nH]/c2=N\c2ccc3oc(C)cc3c2)cc1 c1ccoc1
C[S+](C)CC(=O)CC[C@H](NC(=O)[C@@H]1C[C@@H](O)CN1C(=O)OCc1ccccc1)C(=O)O C1CCNC1
CCCC[N+]1(CCCCCCCCCCCC[N+]2(CCCC)CCCC2)CCCC1 C1CC[NH2+]C1
CC[C@H](C)[C@H](NC(=O)[C@@H]1C[C@H](N)CN1C(=O)Nc1cn(C(N)=O)c2ccccc12)C(=O)OC O=C(Nc1c[nH]c2ccccc12)N1CCCC1
CCOC(=O)C1=C(C)/C(=C/c2[nH]c(-c3ccc[nH]3)cc2OC)N=C1C c1cc[nH]c1
CCCCOC(=O)N[C@@H](CNC(=O)c1cccc(COc2ccc(C(=N)N)cc2)c1)C(=O)OC c1ccc(COc2ccccc2)cc1
CCOC(=O)CCCn1c(=O)[nH]/c(=N\c2ccc(OC(C)C)c(C)c2)n(Cc2ccc(C)cc2)c1=O N=c1[nH]c(=O)[nH]c(=O)n1Cc1ccccc1
CCC(=O)N(c1ccccc1)C1(C(=O)OC)CCN(CCc2ccccc2)CC1C.O=C(O)C(=O)O c1ccc(NC2CCNCC2)cc1
C#CCCOP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2ccc(=O)[nH]c2=O)[C@H](O)[C@@H]1O O=c1ccn(C2CCCO2)c(=O)[nH]1
N[C@@H](CS)C(=O)Nc1ccc(NS(=O)(=O)Cc2ccccc2)c(C(=O)c2ccccc2)c1 O=C(c1ccccc1)c1ccccc1
Cc1ccc(-c2csc(NC(=O)Cc3cccc4c3c(=O)n(C)c(=O)n4C)n2)cc1 c1cscn1
CCC(=O)N(c1ccccc1)C1(C(=O)OC)CCN(CCc2ccccc2)CC1C c1ccc(CCN2CCCCC2)cc1
Cc1cccc(NC(=O)c2cccc(NC(=O)C[n+]3ccccc3)c2)c1 O=C(Nc1ccccc1)c1ccccc1
CC[C@@H](C(=O)[C@@H](C)[C@@H](O)[C@H](C)[C@@H]1O[C@@H]([C@@H](CC)C(=O)O)CC[C@@H]1C)[C@H]1O[C@]2(C=C[C@H](NC(=O)OCC(Cl)(Cl)Cl)[C@]3(CC[C@@](C)([C@H]4CC[C@](O)(CC)[C@H](C)O4)O3)O2)[C@H](C)C[C@@H]1C C1=CC2(CCCCO2)OC2(C1)CCCO2
Cc1sc2c(c1CC(=O)Nc1nc(-c3ccc(Cl)c(Cl)c3)cs1)c(=O)n(C)c(=O)n2C O=c1cc[nH]c(=O)[nH]1
Cc1cc(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)NC3CCCCC3)cc2)no1 c1cnoc1
COc1cccc(OC)c1OCCNCC1CO[C@@](C)(c2ccccc2)O1 c1ccc(C2OCCO2)cc1
CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2c-1nc1ccccc1c2/C=N\NC(=O)C(N)Cc1c[nH]cn1 O=c1cccc[nH]1
c1ccc(-c2cnc(Cn3ccnc3)cn2)cc1 c1c[nH]cn1
CCN1CCC(c2ccccc2)=C(C(=O)OCc2ccccc2)C1 O=C(OCc1ccccc1)C1=CCCNC1
CCCCc1cc(OC2CCN(CCCCNS(=O)(=O)CC(C)C)CC2)c2ncccc2c1 C1CCNCC1
Cc1ccncc1-c1ccnn2c(-c3ccccc3)cnc12 c1ccc(-c2cnc[nH]2)cc1
CC(C)OC(=O)C1C2CC[C@H](C[C@@H]1OC(=O)c1ccccc1)N2C C1CCNC1
CC[C@@H](C(=O)[C@@H](C)[C@@H](O)[C@H](C)[C@@H]1O[C@@H]([C@@H](CC)C(=O)O)CC[C@@H]1C)[C@H]1O[C@]2(C=C[C@H](NC(=O)/C=C/c3ccccc3)[C@]3(CC[C@@](C)([C@H]4CC[C@](O)(CC)[C@H](C)O4)O3)O2)[C@H](C)C[C@@H]1C C1CCOCC1
CN1[C@H](CC(=O)Nc2ccccc2)[C@]2(O)CC[C@]13[C@H]1Cc4ccc(O)c5c4[C@]3(CCN1CC1CC1)[C@H]2O5.Cl.Cl C1CC2CCC1CN2
COC(=O)CCC1CN(C)c2cc(OC(=O)N(C)c3ccc(OC)cc3)ccc21 O=C(Nc1ccccc1)Oc1ccccc1
Cc1ccc(C(=O)c2sc3[nH]c(=O)c(C(=O)O)cc3c2N)cc1 O=C(c1ccccc1)c1cccs1
CN(C)c1ccc(C(=O)NCCCCCNc2c3c(nc4ccccc24)CCCC3)cc1 c1ccc2ncccc2c1
Cc1oc2c(c1CC(=O)Nc1nc(-c3ccc(Cl)c(C(F)(F)F)c3)cs1)c(=O)n(C)c(=O)n2C c1ccc(-c2cscn2)cc1
CCC1=C(C)/C(=C/c2[nH]c(C(Br)Br)c(CC)c2C)N=C1C(Br)Br C1=CC(=Cc2ccc[nH]2)N=C1
Cc1ccc(C2CC(c3ccc(C)c(C)c3)=NN2c2nc(-c3ccccc3)cs2)cc1 c1ccc(C2=NNC(c3ccccc3)C2)cc1
O=C(N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNCc1cccc(C(F)(F)F)c1)c1cc(C2CCCC2)cc(N2CCCC2=O)c1 O=C1CCCN1c1ccccc1
O=C(O)c1ccccc1/C=N\N=C1NCCN1 C(=NN=C1NCCN1)c1ccccc1
CC[C@H](N[C@H](C)CC(N)=O)c1ccc(Cl)c(C(=O)c2ccccc2)c1F O=C(c1ccccc1)c1ccccc1
COC(=O)c1ccc(C)c(-c2nnc3ccc(Sc4ccc(F)cc4F)cn23)c1 c1nnc[nH]1
COc1ccc2c(ccn2CCCCC[P+](c2ccccc2)(c2ccccc2)c2ccccc2)c1 c1ccc([PH+](c2ccccc2)c2ccccc2)cc1
COc1ccc(C2=NN(c3nc(-c4ccccc4)cs3)C(c3ccc(C)cc3)C2)cc1 C1=NNC(c2ccccc2)C1
CCN1CCc2c(sc(NC(=O)Nc3ccc(Cl)cc3)c2C(=O)c2nc(C)no2)C1 O=C(c1ncno1)c1csc2c1CCNC2
N[C@H]1CN(c2ccncc2)CC[C@@H]1c1cc(F)c(F)cc1F C1CCNCC1
Cc1cc(=O)oc2cc(OCc3cc[n+](Cc4cccc([N+](=O)[O-])c4)cc3)ccc12 c1cc[nH+]cc1
CN(C)c1ccc(/C=C/C(=O)c2ccc3c(c2O)C=CC(C)(C)O3)cc1 C1=Cc2ccccc2OC1
COc1ccc(NC(=O)C[n+]2cccc(C(=O)Nc3ccccc3)c2)cc1 O=C(C[n+]1ccccc1)Nc1ccccc1
CCC1=C(CC2NCCc3cc(OC)c(OC)cc32)CC2c3ccccc3CCN2C1 C1=CCNCC1
CC1=C(CC(=O)OCCO[N+](=O)[O-])c2cc(F)ccc2/C1=C\c1ccc(S(C)(=O)=O)cc1 C=C1C=Cc2ccccc21
COCc1ccc(C(=O)NCC2(N3CCCCC3)CCCCC2)cc1 C1CCC(N2CCCCC2)CC1
C[n+]1ccccc1/C1=c2\cc/c([nH]2)=C(\c2cccc[n+]2C)C2=N/C(=C(/c3cccc[n+]3C)C3C=CC(N3)/C(c3cccc[n+]3C)=C3/C=CC1=N3)C=C2 C1=CN=CC=c2ccc([nH]2)=CC2=NC(=CCNC1)C=C2
COC(=O)C(C)(C)NCc1ccc(NC(=O)c2cc(N(CC3CC3)C3CCCCC3)ncn2)cc1 c1cncnc1
C[C@](O)(c1ccc(S(=O)(=O)c2cc(O)c(C#N)cc2Cl)cc1)C(F)(F)F O=S(=O)(c1ccccc1)c1ccccc1
Cc1cc(=O)oc2cc(OCC(O)CN3CCN(c4ccccc4)CC3)ccc12 O=c1cccco1
CCCN(CC1CC1)c1cc(C(=O)Nc2ccc(CS(=O)(=O)CCC(=O)O)cc2)ncn1 C1CC1
CCNc1cc(C(=O)N[C@@H](Cc2ccc(F)c(F)c2)[C@H](O)CNCc2cccc(OC)c2)cc(N2CCCCS2(=O)=O)c1 O=S1(=O)CCCCN1c1ccccc1
CCOc1ccc([C@@H]2NCCc3ccc([C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc32)cc1 c1ccc(C2CCCCO2)cc1
C=C(C)CC(NCCc1ccccc1)c1ccco1 c1ccoc1
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)OCCl C1CCC2C(C1)CCC1CCCC12
CCCCCCCCNCc1c(O)ccc2ccccc12 c1ccc2ccccc2c1
O=C(CCN1CCN(c2ccccc2)CC1)NNc1nncc2ccccc12 C1CNCCN1
N=C(N)CCNC(=O)[C@@H]1CCC(N)=N1 C1=NCCC1
CCN1C(=O)[C@H]2[C@@H](C1=O)[C@@H](c1ccc(-c3ccc(C(C)=O)cc3)cc1)N1CCCC[C@@]21C(=O)OC O=C1NC(=O)C2C1C1CCCCN1C2c1ccccc1
O=C(CCN1CCCCC1)C(=Cc1ccccc1)C(=O)CCN1CCCCC1 C1CCNCC1
CC(C)(C)c1ccc(S(=O)(=O)N2CCN(C(=O)OC(C(F)(F)F)C(F)(F)F)CC2)cc1 O=S(=O)(c1ccccc1)N1CCNCC1
C[C@H]1O[C@@H]2[C@@H](Oc3nc(N)c(F)c[n+]32)[C@@H]1O C1CCOC1
O=C(O)CCCOc1cccc(/C=C/c2ccc3c(Cl)cccc3n2)c1 C(=Cc1ccccn1)c1ccccc1
O=[P@]1(c2cccc(C(F)(F)F)c2)O[C@H](COCc2ccccc2)[C@@H](OCc2ccccc2)[C@H](OCc2ccccc2)[C@@H]1O O=[PH]1CC(OCc2ccccc2)CCO1
CCc1cn2c3c(cc(C(=O)N[C@@H](Cc4ccccc4)[C@H](O)CNCc4cccc(C)c4)cc13)N(C)S(=O)(=O)CC2 c1cc[nH]c1
Oc1ccc(C23CCNC(Cc4ccc(O)cc42)C3)cc1 C1CCNCC1
N=C(N)c1ccc(C2=NOC(CC(=O)N[C@H](CC(=O)O)Cc3ccccc3)C2)cc1 c1ccc(C2=NOCC2)cc1
CN(c1cc(C(=O)Nc2ccc3c(c2)CC(=O)N3)ncn1)C1CCCCC1 O=C1Cc2cc(NC(=O)c3ccncn3)ccc2N1
COc1cccc2c1CCN(CCCc1c[nH]c3ccc(Br)cc13)C2 c1cc[nH]c1
NC(=O)[C@@H]1C[C@H](NC(=O)C(F)(F)F)CN1C(=O)[C@H](N)CCC/N=C(\N)N[N+](=O)[O-] C1CCNC1
CCCCN(CCCC)CCCOc1ccc(-c2cn3nccnc3n2)cc1 c1ccc(-c2cn3nccnc3n2)cc1
O=c1[nH]c2[nH]c(-c3ccc(Oc4ccccc4)cc3)cc2c(=O)n1CCN1CCN(c2ccccc2Cl)CC1 c1ccc(Oc2ccc(-c3ccc[nH]3)cc2)cc1
CCN1CCC(O)(/C=C/c2ccccc2C)C(C(=O)/C=C/c2ccccc2C)C1 C(=CC1CCNCC1)c1ccccc1
CCCNCc1ccc(-c2ccc(CN(CCOC)C(=O)[C@H]3CCCO3)cc2)nc1 C1CCOC1
CCc1cccc(NC(=N)N(C)c2cc(Cl)ccc2Cl)c1 N=C(Nc1ccccc1)Nc1ccccc1
N=C(N)NCCCC1NC(=O)C(Cc2c[nH]c3cc(Br)ccc23)NC1=O O=C1CNC(=O)CN1
COc1cccc2c3c(c(C)[n+](C)c12)CCN3c1ccccc1C c1ccc2[nH+]cccc2c1
COc1ccc(OC)c2c1C[C@H](O)[C@@H](NCCCCC(c1ccccc1)c1ccccc1)C2 c1ccc2c(c1)CCCC2
Cc1cc(S(=O)(=O)n2[nH]c(=O)c(CCO)c2C)c(Cl)cc1Cl O=c1cc[nH][nH]1
O=C(c1cccc(F)c1)N1CCN(Cc2c[nH]c3ccccc23)CC1 c1cc[nH]c1
CC(=O)c1c(-c2nc([C@@H](O)[C@H](O)[C@H](O)CO)c[nH]2)noc1C c1c[nH]cn1
CCc1cscc1CC(NC1=NC(C)(C)Cc2cc(Cl)ccc21)C(=O)O c1ccc2c(c1)CCN=C2NCCc1ccsc1
O=C1NC(=O)C2(c3ccc(Cl)cc3)CC12 O=C1CC(c2ccccc2)C(=O)N1
CCCC(c1nnnn1C(C)(C)C)N1CCN(C(=O)c2ccco2)CC1 c1ccoc1
CCS(=O)(=O)Oc1ccc2c3c(c(=O)oc2c1)CCCCCC3 O=c1ccc2ccccc2o1
FC(F)(F)c1ccccc1NCCN1CCCCCC1 C1CCCNCC1
CN(C)C(=Nc1nc(N(C)C)s[s+]1)N(C)C c1nc[s+]s1
CCC(=O)NC1CCCc2c(-c3ccc(Cl)cc3F)cncc21 c1ccncc1
O=C1c2ccccc2C(=O)N1CO/N=C/c1cc[n+](CCCCCC[n+]2ccc(/C=N/OCN3C(=O)c4ccccc4C3=O)cc2)cc1 c1cc[nH+]cc1
CC(C)=CC(=O)C[C@@](C)(O)[C@H]1CC[C@H]2[C@@H]3C[C@H](OC4O[C@H](CO)[C@@H](O)[C@H](OC5O[C@H](C)[C@@H](OC6O[C@H](C)[C@@H](O)[C@H](O)[C@H]6OC6O[C@H](C)[C@H](O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5OC5O[C@H](C)[C@@H](O)[C@H](O)[C@H]5O)[C@H]4O)[C@H]4C[C@@H](OS(=O)(=O)O)CC[C@]4(C)C3=CC[C@@]21C C1CCC2CCCCC2C1
N=C(CS)NCC12CCCC(CC1)C2 C1CCCC1
CC(=O)OCC1=C(C(=O)O)N2C(=O)C(=C(Br)Br)[C@H]2S(=O)(=O)C1 O=S1(=O)CC=CNC1
COc1cccc(C2(CNC(=O)Nc3c(C(C)C)cc(N)cc3C(C)C)CCN(c3ccccc3O)CC2)c1 c1ccc(C2CCN(c3ccccc3)CC2)cc1
O=C(c1ccccc1-n1nccn1)N1CCOC[C@H]1Cc1cccc(-n2nccn2)c1 c1ccc(CC2COCCN2)cc1
COC12CC3CC(CC(C3)C1NCCNC/C=C(\C)CCC=C(C)C)C2 C1C2CC3CC1CC(C2)C3
CN(C)C(=O)n1nnc(-c2ccc(-n3cccn3)cc2)n1 c1ccc(-c2nn[nH]n2)cc1
CCN(CC)C(=O)[C@]1(c2ccc(Cl)cc2)C[C@@H]1CN c1ccc(C2CC2)cc1
Nc1ccc2c(c1)sc1c(Nc3cccc(Br)c3)ncnc12 c1ncc2sccc2n1
CCC(=O)N[C@H]1c2cncc(-c3ccc(C(F)(F)F)cc3)c2CC[C@H]1C c1ccc(-c2cccnc2)cc1
CCCCCCCCCCCCCCCC[n+]1ccc(N)cc1 c1cc[nH+]cc1
O=C(c1cccc(Cl)c1-n1nccn1)N1CCOC[C@H]1Cc1cc(-c2ncccn2)ccc1F C1COCCN1
CCc1c(O)c(=O)ccn1CCOCCOCCOC(=O)CCC(=O)CN O=c1cc[nH]cc1
CCCC[n+]1ccc2c(c1)[nH]c1ccccc12 c1ccc2c(c1)[nH]c1c[nH+]ccc12
N[C@H]1C[C@@H]1c1ccc(NC(=O)CCCCNC(=O)c2ccc(O)c3ncccc23)cc1 c1ccncc1
COCCCNC(=O)C[C@@H]1C[C@@]2(C(=O)OC)CC(C)(C)CC=C2N(Cc2ccccc2)C1=O O=C1CCCCN1
C[C@H]1C(c2ccc3c(c2)-c2ccc(C[N+]45CC[N+](CC(=O)N(C)c6ccccc6)(CC4)CC5)cc2C3=O)=C(C(=O)O)N2C(=O)[C@H]([C@@H](C)O)[C@@H]12 c1ccc(C[N+]23CC[NH+](CC2)CC3)cc1
CCc1ccc2c3[nH]c4ccccc4c3cc[n+]2c1 c1ccc2c(c1)[nH]c1c2cc[n+]2ccccc12
CC(=O)N(Cc1ccccc1)C(C(=O)NC1CCCCC1)c1c(C(=O)O)[nH]c2cc(Cl)ccc12 c1ccc2[nH]ccc2c1
COc1cccc(OC)c1OCCNCC1CO[C@H](c2cccc3ccccc23)O1 c1ccc2ccccc2c1
C[C@H]1C(CN2Cc3c(ccc4ccccc34)S2(=O)=O)=C(C(=O)O)N2C(=O)[C@H]([C@@H](C)O)[C@@H]12 O=C1CCN1
CCOC(=O)/C=C/c1ccc2c(c1)C(=O)C(=O)N2Cc1ccc(Br)cc1 O=C1Nc2ccccc2C1=O
O=C(/C=C/c1ccc(O)cc1)C1(CCN2CCOCC2)CCOC1=O O=C1CCCO1
COc1cc(Nc2c3ccccc3nc3c(C(N)=O)cccc23)ccc1NS(C)(=O)=O c1ccc(Nc2ccnc3ccccc23)cc1
CCOC(=O)c1[nH]c2cc(Cl)ccc2c1C(C(=O)NC(C)(C)C)N(C=O)Cc1cc(F)ccc1F c1cc[nH]c1
O=C(C1CSC(c2cccnc2)N1)n1ccc2ccccc21 O=C(C1CSCN1)n1cccc1
Cc1ccc(Sc2ccccc2)c(N2CCNCC2)c1 C1CNCCN1
Cc1nc(-c2cnc(Cc3ccccc3)o2)sc1C(=O)NCc1ccccc1 c1cocn1
CSc1c2sc(C3=C(C(=O)O)N4C(=O)[C@H]([C@@H](C)O)[C@H]4[C@H]3C)cn2c[n+]1Cc1cccc(C[N+]2(C)CCCC2)c1 c1ccc(C[NH+]2CCCC2)cc1
COc1ccc(NC(=O)c2ccccc2NC(=O)c2ccc(N3CCCN(C)CC3)cc2)cc1OC c1ccc(N2CCCNCC2)cc1
CCN(CC)CCCOc1ccc2nc3n(c(=O)c2c1)CCc1c-3[nH]c2ccccc12 O=c1ccnc2n1CCc1c-2[nH]c2ccccc12
CN(C)C[C@@H]1C(=O)O[C@@H]2C[C@@]3(C)CC[C@@H](O)[C@]4(CO4)[C@@H]3C[C@@H]21 C1CCCCC1
CC(=O)N(C)CC#CCN1CCC[C@@H]1CO C1CCNC1
C[C@H](c1ccc2ncccc2c1)c1noc2ncc(-c3cnn(C)c3)cc12 c1cn[nH]c1
Cc1ccc([C@H](O)C[C@@H]2c3ccccc3CN2C)cc1 c1ccc2c(c1)CNC2
CC1(C)SC2C(NC(=O)N/C=C/C3CCCCC3)C(=O)N2[C@H]1C(=O)O O=C1CC2SCCN12
CCOC(=O)NC1CCc2ccc(OCCNC(=O)OC(C)(C)C)cc2C1Cc1ccc(Cl)c(Cl)c1 c1ccc2c(c1)CCCC2
Cn1nccc1[C@@H](NC(=O)c1ccc2cnc(NC3CCOCC3)nc2c1)c1ccc(Cl)c(F)c1 c1cncnc1
COc1ccc(C2Sc3c(ccc(Cl)c3Cl)N(CCN(C)C)C(=O)C2O)cc1 O=C1CC(c2ccccc2)Sc2ccccc2N1
CCCCn1nc(-c2ccc(F)cc2)c2c1CCN(C)C2 c1cn[nH]c1
O=C(O)CC[C@H](NC(=O)CCCC[C@@H]1CCSS1)C(=O)O C1CSSC1
CCC(=O)OC[C@]1(O)O[C@H]([C@H]2C[C@H](C)[C@H]([C@]3(C)CC[C@H]([C@]4(C)CC[C@]5(C[C@H](O)[C@@H](C)[C@@H]([C@@H](C)[C@@H](OC(=O)CC)[C@H](C)C(=O)O)O5)O4)O3)O2)[C@@H](C)C[C@H]1C C1CCC2(CCCO2)OC1
CO[C@H]1C[C@@](O)(Cc2ccccc2)C(=O)N2[C@H](C(=O)NCc3ccc(C(=N)N)cc3)CC[C@@H]12 O=C1C(Cc2ccccc2)CCC2CCCN12
Nc1nc(/C(=N\OCCF)C(=O)N[C@@H]2C(=O)N3C(C(=O)O)=C(Sc4nccs4)CC[C@H]23)cs1 N=C(C(=O)NC1CNC1=O)c1cscn1
N=C(N)Nc1nc(-c2ccc(F)cc2)cs1 c1cscn1
CN(C)C(c1ccc(F)cc1)C1COCOC1 C1COCOC1
O=c1n(Cc2nnc(Cc3ccccc3Cl)[nH]2)nc(-c2ccc(Cl)cc2)n1C[C@H](O)C(F)(F)F c1ccc(Cc2nnc[nH]2)cc1
COC(=O)[C@H](C)N1CCCO[P@]1(=O)COCCn1cnc2c(N)ncnc21 c1cncnc1
Clc1ccc(CC(Cn2ccnc2)c2c(Cl)cccc2Cl)c(Cl)c1 c1ccc(CCn2ccnc2)cc1
COc1ccc(OC)c(/C=C/C(=O)c2ccc(OC)c(OC)c2)c1 O=C(C=Cc1ccccc1)c1ccccc1
Cc1c(CC(C)C)sc2nc(C(=O)O)nc(O)c12 c1ncc2ccsc2n1
Clc1ccc(C(Cc2ccccc2Cl)Cn2ccnc2)c(Cl)c1 c1ccc(CCc2ccccc2)cc1
CN1CCc2ccc(OCCCN3CCN(c4cccc5sccc45)CC3)cc2C1=O c1cc(N2CCNCC2)c2ccsc2c1
N=C(N)Oc1ccc(Oc2cccc(NC(=O)c3ccc(Cl)c(C(F)(F)F)c3)c2)cc1 O=C(Nc1ccccc1)c1ccccc1
Oc1ccc(Cl)cc1-c1nnc(O)n1-c1ccc(C(F)(F)F)cc1 c1ccc(-n2cnnc2)cc1
Cc1ccc(CCNC[C@H](O[C@@H]2O[C@H](CN)[C@@H](O)[C@H]2O)[C@@H]2C[C@@H](O)[C@H](n3ccc(=O)[nH]c3=O)O2)cc1 O=c1ccn(C2CCCO2)c(=O)[nH]1
COc1cc2c(N[C@H](C)c3ccccc3)ncnc2c(OC)c1OC c1ccc(CNc2ncnc3ccccc23)cc1
CCCSc1nc(N[C@@H]2C[C@H]2c2ccc(F)c(F)c2)c2nnn([C@@H]3C[C@H](OCCOC(=O)OCC)[C@@H](O)[C@H]3O)c2n1 C1CC1
CC(C)Oc1ccccc1N1CCN(Cc2cccc(CNc3cc(=O)n(C)c(=O)n3C)c2)CC1 O=c1cc(NCc2ccccc2)[nH]c(=O)[nH]1
CN1[C@H](C[C@H](OC(=O)c2ccccc2)c2ccccc2)CCC[C@@H]1CC(=O)c1ccccc1 O=C(OCc1ccccc1)c1ccccc1
N=C(N)NCCCOc1ccc(CNc2nc3ccc(Oc4cccc(C(F)(F)F)c4)cc3s2)cc1 c1ccc2scnc2c1
c1ccc2c[n+](Cc3ccc(C[n+]4ccc5ccccc5c4)cc3)ccc2c1 c1ccc(C[n+]2ccc3ccccc3c2)cc1
Cc1cc[n+](CCCCCCCC[n+]2ccc(C)cc2N)c(N)c1 c1cc[nH+]cc1
Oc1ccc2c3c1OC1c4[nH]c5ccccc5c4C[C@@]4(O)C(C2)N(CC2CC2)CC[C@]314 C1CCN(CC2CC2)CC1
COc1cc(Cl)ccc1-c1nncc2cc(S(=O)(=O)Nc3nccs3)ccc12 c1ccc(-c2nncc3ccccc23)cc1
Nc1nc(/C(=N/OCc2cc(O)c(O)cn2)C(=O)N[C@@H]2C(=O)N3C(C(=O)[O-])=C(CSc4cc[n+](CCO)cc4)CS[C@H]23)cs1 c1cscn1
CN(C)Cc1cc(C(=O)/C=C/c2c(Cl)cccc2Cl)cc(CN(C)C)c1O O=C(C=Cc1ccccc1)c1ccccc1
OC1CCCc2nc3ccccc3c(NCc3cccs3)c21 c1ccncc1
O=C(O)CN1C(=O)[C@H](N[C@@H](CCc2ccccc2)C(=O)O)Cc2ccccc21 O=C1CCc2ccccc2N1
CN1C[C@@H](CSc2ccccn2)C=C2c3cccc4[nH]cc(c34)C[C@H]21 c1ccc2[nH]ccc2c1
CC1NCCc2c1[nH]c1cc(O)ccc21 c1cc2c([nH]1)CNCC2
CC(=O)N1CCc2ccc(COCCCCN3CCN(c4cccc5sccc45)CC3)cc2C1 c1ccc(N2CCNCC2)cc1
CN1CCC(C(=O)OCc2ccc(-c3ccccc3)cc2)(c2ccc(Cl)c(Cl)c2)CC1 O=C(OCc1ccccc1)C1CCNCC1
CC(C)c1ccc(NS(=O)(=O)c2cccc(C(=O)NC3CCN(CC4CCCCC4)CC3)c2)cc1 C1CCC(CN2CCCCC2)CC1
CN(C)C(=O)CN1N=C(c2ccc3nc(C4CC4)n(Cc4ccc(-c5ccccc5-c5nn[nH]n5)cc4)c3c2)C(C)(C)CC1=O O=C1CCC(c2ccccc2)=NN1
CCOc1cccc(S(=O)(=O)c2ccc(NC(=O)/C=C/c3cccnc3)cc2)c1 O=C(C=Cc1cccnc1)Nc1ccccc1
NCC[C@H]1CNC(Cc2ccccc2)=N1 C1=NCCN1
CCCc1nc2ccc(C3=NN(CC(=O)N(C)C)C(=O)CC3)cc2n1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1 c1ccc(-c2ccccc2)cc1
CCCCN(CCCC)C(=O)c1cc(C)n(-c2ccc(N[S+]([O-])c3ccc(Oc4ccccc4C)cc3)cc2C(=O)N2Cc3ccccc3C[C@H]2CO)n1 c1ccc2c(c1)CCNC2
O=c1c(-c2nn[nH]n2)c[nH]c2c3c(ccc12)CCCC3 O=c1cc[nH]c2c3c(ccc12)CCCC3
CCCCCCCCCCCCCCCCCC(=O)NCC(COP(=O)(O)OC[C@@H]1CC[C@H](n2cnc3c(=O)[nH]cnc32)O1)OCC c1c[nH]cn1
COc1ccc(-c2ccncc2)c2ccc(O)nc12 c1ccc2ncccc2c1
CC1(C)CC(=O)NN=C1c1ccc2nc(C3CC3)n(Cc3ccc(-c4ccccc4-c4nn[nH]n4)cc3)c2c1 O=C1CCC(c2ccccc2)=NN1
CN1C/C(=C\c2ccc([N+](=O)[O-])cc2)C(=O)[C@]2(C1)[C@@H](c1ccc([N+](=O)[O-])cc1)[C@@H]1CSCN1[C@@]21C(=O)c2cccc3cccc1c23 O=C1c2cccc3cccc(c23)C12CCC1CSCN12
Cc1ccc[n+](C(C)C(=O)Nc2ccc([N+](=O)[O-])cc2C)c1 O=C(C[n+]1ccccc1)Nc1ccccc1
CCCCN1CCCC(c2cccc(O)c2)C1 C1CCNCC1
N#Cc1cccc(COc2nccc3cc(S(=O)(=O)Nc4ccncn4)ccc23)c1 c1ccc2cnccc2c1
C=C1C[C@@]23CC[C@H]4[C@@](C)(CCC[C@@]4(C)C(=O)O)[C@@H]2CC[C@]1(O[C@@H]1O[C@@H](CO)[C@@H](O[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H]1O[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]1O)C3 C1CCC2C(C1)CCC1CCCCC12
CN1CCN(C2CCN(C(=O)Nc3cc(Oc4ccc(NC(=O)C5(C(=O)Nc6ccc(F)cc6)CC5)c(F)c4)ccn3)CC2)CC1.O=C(O)C(O)C(O)C(=O)O C1CC1
CN1CCN(c2cnc3cc(Cl)ccc3n2)CC1 c1cnc(N2CCNCC2)cn1
COc1cc(F)c(F)cc1-c1nccc2cc(S(=O)(=O)Nc3ccncn3)ccc12 c1ccc2cnccc2c1
O=C(O[C@H]1C[N+]2(CCCOc3ccccc3)CCC1CC2)[C@@](O)(c1ccccc1)c1cccs1 O=C(Cc1ccccc1)OC1C[NH+]2CCC1CC2
CN1CC[C@]23CCCC[C@H]2[C@H]1Cc1ccc(Oc2ccc(O)cc2)cc13 c1ccc(Oc2ccccc2)cc1
COc1ccc(F)cc1-c1nccc2cc(S(=O)(=O)Nc3ccncn3)ccc12 c1ccc2cnccc2c1
COc1ccc(CN(CC(=O)NC(C)C)C(=O)CCCCC[n+]2ccc(/C=N/O)cc2)cc1 c1cc[nH+]cc1
COc1ccc(CC(=O)NC2CCN(c3ccnc4cc(Cl)ccc34)C2)cc1 O=C(Cc1ccccc1)NC1CCNC1
N=C(N)c1ccc(OC(=O)c2ccc(CC3(C(=O)N[C@@H](CC(=O)O)C(=O)O)CCC3)s2)c(F)c1 c1csc(CC2CCC2)c1
CCCCCCCOc1ccc(-n2cc(CCCNC(=N)N)nn2)cc1 c1c[nH]nn1
Cn1cc(NC=O)cc1C(=O)Nc1cc(C(=O)Nc2cc(C(=O)Nc3ccc(C(=N)N)cc3)n(C)c2)n(C)c1 O=C(Nc1ccccc1)c1ccc[nH]1
CCSc1ccc(Cc2cc([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)sc2Cl)cc1 c1csc(C2CCCCO2)c1
c1ccc(OCCCCCCOc2ccccc2Nc2c3ccccc3nc3ccccc23)c(Nc2c3ccccc3nc3ccccc23)c1 c1ccc(Nc2ccnc3ccccc23)cc1
CC[C@@H](NC)c1ccc(Cl)c(C(=O)c2cccnc2)c1F O=C(c1ccccc1)c1cccnc1
O=C(NC/C=C/CN1CCN(c2ccccc2OCCF)CC1)c1cc2cc(O)ccc2[nH]1 c1ccc(N2CCNCC2)cc1
CCCCN/C(N)=N/c1cc(C)c2[nH]c3ccc(Br)cc3c2c1C c1cc[nH]c1
COc1ccc2c(c1)Cc1c-2nc2cc(OC)c(OC)c3c2c1CCN3C(C)=O c1ccc2ncccc2c1
CC1C2Cc3ccc(O)cc3[C@]1(C)CCN2CCc1ccccc1 c1ccc2c(c1)CC1CC2CCN1
COc1cc(C(F)(F)F)ccc1-c1c(N)cnc2cc(S(=O)(=O)Nc3nccs3)ccc12 O=S(=O)(Nc1nccs1)c1ccccc1
CC[C@H](C)[C@H](NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)OCc1ccccc1)[C@@H](O)CC(=O)NC1CCCCC1 C1CCCCC1
CCOC(=O)N1CCN(CCCCNc2c3ccc(Cl)cc3nc3ccc(OC)cc23)CC1 c1ccc2ncccc2c1
Cc1ccc(O)c2[nH]c(-c3ccco3)nc12 c1ccoc1
O=S(=O)(Nc1ccncn1)c1ccc2c(C3CCCN3C3CCOCC3)nccc2c1 c1cncnc1
CCOC(=O)c1ccc(NC(=O)C2=C(C)Nc3nc(SCc4ccc(Cl)cc4)nn3C2c2ccc(OC)cc2)cc1 c1nc[nH]n1
C[N+]12CCCC1c1cc3c(cc1CC2)OCO3 c1ccc2c(c1)OCO2
COc1ccccc1-c1csc(C(=O)NCC2CCN(Cc3ccc(C(C)(C)C)cc3)C2)c1 c1ccc(-c2ccsc2)cc1
O=S(=O)(Nc1ncns1)c1ccc2c(-c3ccc(Cl)cc3-c3cn[nH]c3)cccc2c1 c1ccc(-c2cn[nH]c2)cc1
NC1=NC(c2ccccc2)(c2ccccn2)C(=O)N1CCCc1ccccc1 c1ccncc1
CC(=O)OC[C@H]1O[C@H](O[C@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2OC(=O)/C=C/c2ccc(O)cc2)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1O C1CCOC1
CCCCCC#CC[n+]1ccn(CCCCCCCCCC)c1C c1c[nH+]c[nH]1
COc1cc(C(F)(F)F)ccc1-c1cccc2cc(S(=O)(=O)Nc3ncc(F)s3)ccc12 c1ccc2ccccc2c1
Cc1ccc(NC(=O)/C(Cc2cc(=O)oc3cc(O)ccc23)=N\NC(=O)C[N+](C)(C)C)cc1C O=c1ccc2ccccc2o1
CC(C(=O)N(C)C1CCCCC1)C1CCN(CCc2ccccc2Cl)CC1 C1CCCCC1
CCN1C(=O)c2cc(C)nc(Oc3cccc(NS(=O)(=O)c4ccc(Cl)cc4)c3)c2C1=O O=C1NC(=O)c2cnccc21
CC(C)(C)NC(=O)[C@H]1Cc2c(sc3ccccc23)CN1 c1ccc2c3c(sc2c1)CNCC3
O=S(=O)(Nc1ccncn1)c1ccc2c(-c3ccc(C(F)(F)F)cc3Cl)nccc2c1 c1ccc(-c2ccccn2)cc1
N=c1n(CCCOc2ccc(Cl)cc2Cl)c2ccccc2n1CCCN1CCCCC1 C1CCNCC1
c1ccc(C[n+]2cn(Cc3c(-c4ccccc4)oc4ccccc34)c3ccccc32)cc1 c1cn(Cc2ccoc2)c[nH+]1
CC1(C)c2ccc(N3CCC(N4CCCC4)CC3)cc2C(=O)c2c1[nH]c1cc(C#N)ccc21 O=C1c2ccccc2Cc2[nH]c3ccccc3c21
OC1(c2ccc(Br)cc2)CCN(Cc2coc3ccccc23)CC1 c1ccoc1
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(COC(C)=O)CS[C@@H]12)c1csc(N)n1 O=C1CCN1
CC(C)(O)[C@H](F)CNC(=O)c1cnc(-n2cnc3cc(Cl)cnc32)cc1Nc1cnn(CCCF)c1 c1cn(-c2cc(Nc3cn[nH]c3)ccn2)cn1
N=C(CS)NC(c1ccccc1)c1ccc(Cl)cc1 c1ccc(Cc2ccccc2)cc1
COc1ccc(Nc2nc(N)n(-c3ccc(C(=O)O)cc3)n2)cc1OC c1nc[nH]n1
O=S(=O)(NCCN1CCCC1)c1ccc(-c2cccc(CNCc3ccsc3)c2)s1 C1CCNC1
COc1cc(/C=C2\CCC(C)/C(=C\c3cc(OC)c(O)c(OC)c3)C2=O)cc(OC)c1O C=C1CCCC(=Cc2ccccc2)C1=O
CC(C)(C)c1ccc(-c2ccc(-c3ccc(C(=N)N)cc3)o2)cc1 c1ccc(-c2ccc(-c3ccccc3)o2)cc1
CN(C)c1ccc(CN2CCC(NC(=O)c3ccc(-c4cccc(F)c4)s3)CC2)cc1 c1ccsc1
COC(=O)[C@@]1(C)CC[C@]2(C)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C=C(C#N)C(=O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1 O=C1C=CC2CCCCC2C1
CC(C)N1CCN(C(CN2CCN(CCCOc3ccccc3-c3ccccc3)CC2)c2ccc(F)cc2)CC1 c1ccc(CN2CCNCC2)cc1
NCCCCNCCCCNCC1CCCCCCCCCCCCCC1 C1CCCCCCCCCCCCCC1
CN(C)C(=O)c1ncc(Oc2cc(OC3CCCC3)cc(-c3nccc(=O)[nH]3)c2)cn1 O=c1ccnc(-c2ccccc2)[nH]1
COC(=O)[C@@H]1C/C=C/COc2cc(c3ccccc3c2)-c2c(ccc3ccccc23)OCCCC(=O)N[C@H](CCCCNC(=N)N)C(=O)N1 c1ccc2ccccc2c1
CC(C)CC1Nc2ncnc(N3CCOCC3)c2N(Cc2ccccc2)C1=O c1cc(N2CCOCC2)ncn1
c1ccc(CN2CCCC(c3ncc(-c4cnc(-c5ccccc5)nc4)[nH]3)C2)cc1 c1cncnc1
CCCCCN1CCCC1CNS(=O)(=O)c1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1 C1CCNC1
Cc1c(N2CCNCC2)ccc2c(=O)c(C(=O)O)cn(C3CC3)c12 c1ccc(N2CCNCC2)cc1
Fc1cncc(CNc2ccnc(-c3ccc4c(c3)OCO4)n2)c1 c1ccc(-c2ncccn2)cc1
COC(=O)/C=C/c1ccc(OC(=O)[C@@]2(C)CC[C@]3(C)CC[C@]4(C)C(=CC(=O)[C@@H]5[C@@]6(C)CC[C@H](OC(=O)[C@@H](N)CC[Se]C)C(C)(C)[C@@H]6CC[C@]54C)[C@H]3C2)c(OC)c1 O=C1C=C2CCCCC2CC1
C=C[C@H]1CN(CCCC)CC[C@H]1CCC(=O)c1ccnc2ccccc12 C1CCNCC1
Cc1cccn2cc(-c3ccccc3Cl)nc12 c1ccc(-c2cn3ccccc3n2)cc1
CCCCc1nc(Cl)c(C(=O)OC(C)OC(C)=O)n1Cc1cccc2c1ccn2-c1ccccc1-c1nn[nH]n1 c1ccc2[nH]ccc2c1
Cc1cccc2nc(-c3cccc(-c4cccc(CNCCNC(=O)c5ccnn5C)c4)c3)[nH]c12 c1ccc(-c2ncc[nH]2)cc1
Cn1c(N2CCO[C@@H](c3ccc(OCCN4CCCCC4)cc3)C2)nc(-c2ccncc2F)cc1=O c1ccc(C2CNCCO2)cc1
CN(Cc1ccccc1NC(=O)/C=C/c1cnn(-c2ccccc2)c1)C1CCCCC1 c1cn[nH]c1
CO[C@]12CCCCC1=C(C(=O)O)N1C(=O)[C@H]([C@@H](C)O)[C@H]12 C1=CNCC1
c1cc2oc3ccc(OCCCN4CCCCC4)cc3c2cc1OCCCN1CCCCC1 c1ccc2c(c1)oc1ccccc12
NC(=O)Nc1sc(-c2ccccc2OC2CNC2)cc1C(N)=O c1ccsc1
CC(C)(C)NCC(O)COc1ccc(O)c2c1C[C@@H](O)[C@@H](O)C2 c1ccc2c(c1)CCCC2
On1ncc(C2CCNCC2)c1Cc1ccc2ccccc2c1 c1n[nH]cc1C1CCNCC1
Cc1nc2ccccc2n1-c1ccc(C(=O)N(C)[C@H]2CCN(C3CCCC3)C2)cc1 c1ccc(-n2cnc3ccccc32)cc1
c1ccc2c(c1)cc1ccccc1[n+]2CCCCCC[n+]1c2ccccc2cc2ccccc21 c1ccc2[nH+]cccc2c1
O=C(NCCCCCCCCNc1c2c(nc3ccccc13)CCCC2)c1cnc(Cl)c(Cl)c1 c1ccncc1
Cc1ncc(C)n2nc(CCc3nc(-c4cccs4)cn3C)nc12 c1c[nH]cn1
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](N)Cc1ccccc1)C(=O)NCC(=O)N1CCC[C@H]1C(=O)NCC(=O)Nc1ccc(N(CCCl)CCCl)cc1 C1CCNC1
COc1ccc2ncc(F)c([C@H](O)CN3CCC(NCc4ccc5c(c4)NC(=O)CO5)CC3)c2c1 c1cc(CCN2CCCCC2)ccn1
COc1ccc(-c2c(C(=O)c3ccccc3)[nH]c(N)c2C(=O)NCc2ccccc2)cc1OC O=C(c1ccccc1)c1[nH]ccc1-c1ccccc1
CN(C)CC(C)(C)CNc1c2ccccc2[n+](C)c2c1[nH]c1ccccc12 c1ccc2[nH+]c3cc[nH]c3cc2c1
C[C@@H](O)[C@H]1C(=O)N2C(C(=O)O)=C3[C@@H](OCCCN)CCC[C@@H]3[C@H]12 O=C1CC2C3CCCCC3=CN12
C[N+](C)(C)Cc1nnc(Cn2c(SCc3ccc(F)cc3)nc(=O)c3c2CCC3)n1Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1 O=c1ncn(Cc2nnc[nH]2)c2c1CCC2
C/C(=C(\CCOC(=O)c1ccccc1)SS/C(CCOC(=O)c1ccccc1)=C(/C)N(C=O)Cc1cnc(C)nc1N)N(C=O)Cc1cnc(C)nc1N c1cncnc1
Cc1ccc(-c2ccccc2)c(-c2ccc(/N=N/c3cc(S(=O)(=O)O)c4ccccc4c3N)cn2)c1 c1ccc(-c2ccccc2-c2ccccn2)cc1
NCc1c(OCCO)cncc1OCCO c1ccncc1
O=c1nc(SCc2ccc(F)cc2)n(Cc2ncc(C[N+]3(Cc4ccc(F)cc4)CCCC3)n2Cc2ccc(-c3ccc(C(F)(F)F)cc3)cc2)c2c1CCC2 c1c[nH]cn1
COc1ncccc1C(=O)NCCC1CCN(S(=O)(=O)NC(=O)NC[C@H]2C[C@@H]3C=C[C@@H]2C3)CC1 C1=CCCC1
C[C@H]1C[C@@]23CC[C@H]4[C@@](C)(CCC[C@@]4(C)C(=O)OCC[N+](C)(C)Cc4ccccc4)[C@@H]2CC[C@]1(Cl)C3 C1CCCCC1
Nc1cccc(-c2c[n+]3ccccc3s2)c1 c1ccc(-c2c[nH+]cs2)cc1
CC1C2CCCC1(c1cccc(O)c1)C(C)N2C C1CC2CNC(C1)C2
CCOC(=O)C1CCCN(C(=O)c2ccc(-c3ccccc3)cc2)CC1 C1CCCNCC1
COc1ccccc1N1CCN(Cc2ccc(SC)cc2)CC1 c1ccc(CN2CCNCC2)cc1
COc1ccc(NS(=O)(=O)c2cccc(C(=N)N)c2)cc1OC O=S(=O)(Nc1ccccc1)c1ccccc1
CN(C)CCN1C(=O)c2cccc3c(-n4cccn4)ccc(c23)C1=O c1ccc2ccccc2c1
Nc1c2c(nc3ccc(NC(=O)CCCCCc4ccccc4)cc13)CCCC2 c1ccc2nc3c(cc2c1)CCCC3
CCN(CC)CCCCCNc1c2ccc(Cl)cc2nc2ccc(OC)cc12 c1ccc2nc3ccccc3cc2c1
c1ccc(N2CCC(c3nnc4n3-c3ccccc3CNC4)CC2)nc1 c1nnc[nH]1
C/C(=N\OC1CCC(c2ccc(OCc3ccc4ccccc4n3)cc2)(c2ccc(OCc3ccc4ccccc4n3)cc2)CC1)C(=O)O C1CCCCC1
O=C(NCC(CC1CC1)c1ccc(C(F)(F)F)nc1)c1cccc(Cl)c1Cl c1cncc(CCC2CC2)c1
CCOC(=O)c1c(C)oc2cc(OC)c(OCc3oc4cc(OC)c(OCc5oc6cc(OC)c(OS(=O)(=O)O)cc6c5C(=O)OC(C)(C)C)cc4c3C(=O)OCC)cc12 c1ccoc1
CCN(CC)CCNC(=O)c1cc(I)cc2c(Nc3ccc(NS(C)(=O)=O)cc3OC)c3ccccc3nc12 c1ccc(Nc2ccncc2)cc1
CC(C)CC1C(=O)N=C(N)N1c1nc(NC(=N)N)nc(Nc2ccc(Nc3nc(NC(=N)N)nc(N4C(N)=NC(=O)C4CC(C)C)n3)cc2)n1 O=C1CN(c2ncncn2)C=N1
CSCCC(C(=O)NC1CCCC1)n1c(-c2ccccn2)nc2ccccc21 c1c[nH]cn1
O=C(CCc1ccc(F)cc1)c1ccccc1OCC(O)CN1CCN(c2ccc(F)cc2)CC1 c1ccc(N2CCNCC2)cc1
N=C1C[N+](CC23CC4CC(CC(C4)C2)C3)=NO1 C1C2CC3CC1CC(C2)C3
COC(=O)c1sc(NC(=O)c2ccccc2OC)c(C#N)c1C c1ccsc1
COc1cc(C(=O)N2CCOC(CCN3CCC4(CC3)c3ccccc3C[S+]4[O-])(c3ccc(Cl)c(Cl)c3)C2)cc(OC)c1OC C1CCN(CCC2CNCCO2)CC1
COc1ccc2c(CCCCN3[C@@H](C)CCC[C@H]3C)cccc2c1 C1CCNCC1
Clc1cccc(Cl)c1CO/N=C/c1cc[n+](CCC[n+]2ccc(/C=N/OCc3c(Cl)cccc3Cl)cc2)cc1 c1cc[nH+]cc1
CN1CCN(C2=C(Nc3ccccc3)C(=O)c3ccccc3C2=O)CC1 O=C1C=CC(=O)c2ccccc21
CNCCNS(=O)(=O)c1ccc(NC2CCCCC2)c(N)c1 c1ccc(NC2CCCCC2)cc1
C[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)c1ccccc1)C(=O)N[C@H]1CCCN(C(=N)N)C1O C1CCNCC1
Cc1nc(N2CCC(C)(O)CC2)nc2ccc(NC(=O)COc3ccc(Cl)cc3)cc12 c1ccc2ncncc2c1
CC(C)(C)NC(=O)[C@@H]1[C@H](c2ccc(Cl)c(Cl)c2)OC2(C(=O)c3ccccc3C2=O)[C@@H]1C(=O)O c1ccc(C2CCCO2)cc1
CO[C@@H]1[C@@H](O)[C@H](O[C@H]2[C@H](O[C@H]3[C@H](O)[C@@H](CO)O[C@@H](O[C@H]4C[C@@H]5C(=CC[C@@]6(C)[C@H]5CC[C@@H]6[C@H](C)CC[C@H](OS(=O)(=O)O)C(C)C)[C@@]5(C)CC[C@H](OS(=O)(=O)O)C[C@H]45)[C@@H]3O)OC[C@@H](O)[C@@H]2O)O[C@H](C)[C@H]1O C1CCOCC1
Cn1cc(NC(=O)c2cc(NC(=O)[C@H]3CCC[C@@H]3C(=O)Nc3cc(C(=O)Nc4cc(C(=O)NCCC(=N)N)n(C)c4)n(C)c3)cn2C)cc1C(=O)NCCC(=N)N O=C(Nc1cc[nH]c1)c1ccc[nH]1
Cc1cccc(F)c1Oc1c(C(=O)N2CCNCC2)c2ncccc2n1-c1ccccc1 C1CNCCN1
[N-]=[N+]=N[C@H]1[C@H](O)[C@@H](CNS(=O)(=O)NC(=O)CCCC[C@@H]2SC[C@@H]3NC(=O)N[C@H]23)O[C@H]1n1cnc2c(N)ncnc21 O=C1NCCN1
O=C(CCc1ccc(F)cc1)c1ccccc1OCC(O)CN1CCC(O)(Cc2ccccc2)CC1 c1ccc(CC2CCNCC2)cc1
NC(N)=NCCCC(NC(=O)[C@@H]1CCCN1C(=O)C(N)Cc1ccc2ccccc2c1)C(=O)CCC(=O)N1CCCCC1 c1ccc2ccccc2c1
COc1ccc(C2NC(=S)N3CCCCN23)cc1 S=C1NCNN1
NC[C@H]1O[C@@H](O[C@@H](CNCCc2c[nH]c3ccccc23)[C@@H]2C[C@@H](O)[C@H](n3ccc(=O)[nH]c3=O)O2)[C@H](O)[C@@H]1O C1CCOC1
CC(=O)/C=C/[C@@]12O[C@]1(C)C[C@@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)CC2(C)C C1CO1
FC(F)(F)c1ccc2[nH]c(-c3ccc(-c4ccc(CN5CCN(c6cnccn6)CC5)cc4)s3)nc2c1 c1csc(-c2nc3ccccc3[nH]2)c1
CN1CCN(C2=Nc3ccccc3CC=C2c2ccccc2)CC1 C1CNCCN1
Cc1cccc(C)c1Oc1c(C(=O)N2CCN[C@@H](CO)C2)c2ncccc2n1-c1ccccc1 O=C(c1cc[nH]c1)N1CCNCC1
CO/N=C/c1ccc(OCCCc2c[nH]cn2)cc1 c1c[nH]cn1
CCN1C(=O)[C@@H]2[C@@H](c3ccc(-c4ccccc4)cc3)N3CCCC[C@@]3(C(=O)OC)[C@@H]2C1=O O=C1NC(=O)C2CNCC12
CNCC1Cc2cccc3c(C4=C(c5c[nH]c6cc(F)ccc56)C(=O)NC4=O)cn(c23)C1 O=C1C=C(c2c[nH]c3ccccc23)C(=O)N1
N#Cc1nn(-c2ccccc2)c(=O)c2ccccc12 O=c1[nH]ncc2ccccc12
CCN(CC(=O)NC[C@H]1O[C@H](OC)[C@@H](OS(=O)(=O)O)[C@@H](OS(=O)(=O)O)[C@@H]1OS(=O)(=O)O)C(=O)CCCCCCCCCOS(=O)(=O)O C1CCOCC1
Cc1ccccc1CNC(=O)[C@@H]1CSCN1C(=O)[C@@H](O)[C@H](Cc1ccccc1)NC(=O)CC(C)(C)C(=O)O C1CSCN1
COCCOCCN(CCOC)Cc1cc2cc(S(N)(=O)=O)sc2s1 c1cc2ccsc2s1
Cc1ccccc1-c1nnc(NC(=N)NC2CCC2)s1 C1CCC1
O=C1c2ccccc2C(=O)c2c1c(O)c1[nH]cc(CN3C[C@@H]4C[C@H]3CN4)c1c2O c1ccc2[nH]ccc2c1
Cc1ccc(C(=O)NC2CC2)cc1NC(=O)c1ccc(-c2ccc(N)cc2)s1 C1CC1
CC(OC(=O)[C@H]1CC[C@H](CN)CC1)OC(=O)[C@H]1CC[C@](C)(CN)CC1 C1CCCCC1
OC(c1cccc(OCc2ccccc2)c1)C1CN(CCc2ccccc2)CCC1(O)c1ccccc1 C1CCNCC1
O=C(O)c1c(-c2ccc(F)cc2)c2cc(Cl)ccc2n1Cc1cccc(Cl)c1 c1ccc(-c2cc[nH]c2)cc1
Cc1cccc(C)c1CNc1ccnc2ccccc12 c1ccc2ncccc2c1
O=P(O)(O)C(CCCc1ccc(-c2ccc(F)cc2F)cc1)S(=O)(=O)O c1ccc(-c2ccccc2)cc1
C=C[C@@H]1C[C@]1(NC(=O)[C@@H]1C[C@@H](c2csc(-c3ccccc3)n2)CN1C(=O)[C@@H](NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1 C1CC1
O/N=C/c1cc[n+](CCCC[n+]2ccc(/C=N/O)cc2)cc1 c1cc[nH+]cc1
CCCC1(NC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)c2cc(NCC)cc(N3CCCCS3(=O)=O)c2)CCCC1 O=S1(=O)CCCCN1
O=C(NCCCNCCCCCCCNCCCNC(=O)NC(=O)N(c1ccccc1)c1ccccc1)NC(=O)N(c1ccccc1)c1ccccc1 c1ccc(Nc2ccccc2)cc1
NC(=O)CCN1CCc2c(c3ccccc3n2Cc2ccc(C(=O)NO)cc2)C1 c1ccc(Cn2cccc2)cc1
CN(C)CCCOc1ccc(CN2CC[C@H](NC(=O)c3ccc(Cl)c(Cl)c3)C2)cc1Cl O=C(NC1CCNC1)c1ccccc1
Cc1ccc(C(=O)NCCN2CCC(n3c(O)nc4ccccc43)CC2)cc1.O=C(O)C(F)(F)F c1c[nH]cn1
C=C[C@@]1(C)CC(=O)[C@]2(O)C3(C)C(C(OC(=O)CN4CCN(C)CC4)C(O)[C@@]2(C)O1)C(C)(C)CC[C@@H]3O C1CNCCN1
O=C(c1ccccn1)C(F)(F)CCCCOc1ccccc1 c1ccncc1
Brc1cc(CNCCCNc2nc3ccccc3[nH]2)sc1Br c1ccc2[nH]cnc2c1
Cc1cc(C(=O)NCCCN2CCN(c3cccc(Cl)c3Cl)CC2)nc(C)n1 c1ccc(N2CCNCC2)cc1
CC(=O)Nc1ccc(NC(=O)c2sc3sccc3c2Cl)cc1 O=C(Nc1ccccc1)c1cc2ccsc2s1
CC/N=c1/cc2oc3cc(NCCOC(=O)C(NC(=O)OC(C)(C)C)C(C)C)c4ccccc4c3nc-2cc1C N=c1ccc2nc3c(ccc4ccccc43)oc-2c1
C[n+]1cccc2c1c1cc(F)ccc1n2CCCCCC1CCCCC1 c1c[nH+]c2cc[nH]c2c1
NCCCCNCc1ccc(-c2ccccc2)c(Cl)c1 c1ccc(-c2ccccc2)cc1
O=C(O)[C@@H]1CCCN(CCO/C=C(\c2ccccc2)c2ccccc2Cl)C1 C1CCNCC1
C/C=C(\C)C(=O)O[C@@H]1CC(C)(C)C[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)c6ccccc6)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@]21C(=O)O C1=C2CCCCC2C2CCCCC2C1
NC[C@H]1OB(O)c2c(OCCC(=O)O)cccc21 B1OCc2ccccc21
CC(C)Cn1c(=O)[nH]c(=O)c2[nH]c(Cc3ccc(Br)cc3)nc21 O=c1[nH]c(=O)c2[nH]c(Cc3ccccc3)nc2[nH]1
CN[C@@H](C)C(=O)N[C@H](C(=O)N[C@@H](CCCN)C(=O)Nc1cccc2ccccc12)C(C)C c1ccc2ccccc2c1
NCC(O)CNCCCCNCc1c2ccccc2cc2ccccc12 c1ccc2ccccc2c1
CN(C)CCNc1ccc(N)c2nc3ccccc3c(O)c12 c1ccc2nc3ccccc3cc2c1
CCN(CC)c1nc(NCCNC(=O)c2cc(O)c(O)c(O)c2)c2ccccc2n1 c1cncnc1
O=C(C1CCCN(Cc2ccccc2C(F)(F)F)C1)N1CCCCC1 C1CCNCC1
c1ccc(C(/N=C2\CCCCCCCCCCCN2)c2cccs2)cc1 c1ccc(Cc2cccs2)cc1
CC(=O)Nc1cccc(-c2csc(C(C)(O)c3ccccc3)n2)c1 c1ccc(Cc2nccs2)cc1
CCc1cc(Cl)c(O)c(C(=O)NCCCCN2CCN(c3nsc4ccccc34)CC2)c1OC C1CNCCN1
CCOc1cc(C(Nc2ccc3c(N)nccc3c2)C(=O)NCc2ccccc2S(=O)(=O)CC)ccc1OC(C)C c1ccc(CNc2ccccc2)cc1
CCOc1ccc2sc(NC(=O)c3csc(N=C(N)N)n3)nc2c1 c1cscn1
NC[C@H]1O[C@@H](O[C@@H](CNC(=O)c2ccccc2)[C@@H]2C[C@@H](O)[C@H](n3ccc(=O)[nH]c3=O)O2)[C@H](O)[C@@H]1O C1CCOC1
CN(CCn1cc[n+](C)c1/C=N/O)S(=O)(=O)C(F)(F)F c1c[nH+]c[nH]1
Cc1ccc2c(c1)CC=C(c1ccccc1)C(N1CCN(CCO)CC1)=N2 C1CNCCN1
OCC1OC(NCCNCCNC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O C1CCOCC1
O[C@H]1C=C[C@@H](NCC2CCCCC2)[C@H](O)[C@H]1O C1CCCCC1
CCCN(CC1CC1)/C(=N\O)c1ccc(C)nc1Oc1ccc(SC)cc1 N=C(NCC1CC1)c1cccnc1
C[C@@H](O)[C@H]1C(=O)N2C(C(=O)O)=C(OCCOC(N)=O)S[C@H]12 O=C1CC2SC=CN12
O=C(Nc1ccnc(O)n1)c1sc2ccccc2c1Cl O=C(Nc1ccncn1)c1cccs1
O/N=C(/c1cccnc1OCc1ccccc1)N1CCCCC1 C1CCNCC1
N=c1ccc2nc3ccc(N)cc3sc-2c1 N=c1ccc2nccsc-2c1
CC1(C)[C@H]2CC=C(C[N+](C)(C)Cc3ccc(-c4ccccc4)c(Cl)c3)[C@@H]1C2 C1=CC2CC(C1)C2
COc1cc(CN2CCN(S(=O)(=O)c3ccc(NC(C)=O)cc3)CC2)cc(OC)c1O C1CNCCN1
CCN1C(=O)[C@H]2[C@@H](C1=O)[C@@H](c1ccc(OC)cc1)N[C@]21CCCN(Cc2ccc(C)cc2)C1=O O=C1NC(=O)C2C1CNC2c1ccccc1
NC1=NC2C(N=C(Br)N2[C@@H]2O[C@H]3COP(=O)(O)O[C@@H]3[C@@H]2O)C(=O)N1 O=[PH]1OCC2OCCC2O1
Cc1ccc(/C(=N/O)N2C(C)CCCC2C)c(OCc2ccc(C(C)C)cc2)n1 C1CCNCC1
CC(C)(CN)c1cc(-c2ccc(Cl)c(O)c2)c(-c2ccncc2)o1 c1ccoc1
CC(C)(C)NC(=O)C1(C2CCCCC2)CCN(C(=O)[C@@H](Cc2ccc(F)cc2)NC(=O)[C@@H]2CNC3(CC3)CN2)CC1 C1CCCCC1
Cc1ncc2c(c1O)C(=O)C1=C(O)[C@]3(O)C(=O)C(C(N)=O)=C(O)[C@@H](N(C)C)[C@@H]3C[C@@H]1C2 c1ccncc1
Cc1ccc(/C(=N/O)N2CCSC2)c(Oc2cccnc2)n1 c1ccc(Oc2cccnc2)nc1
Cc1cccc2c(N)c3cccc(C(=O)NCCNCCN)c3nc12 c1ccc2nc3ccccc3cc2c1
CCOc1ccc2nc(SC3=C(C(=O)O)N4C(=O)[C@H]([C@@H](C)O)[C@H]4[C@H]3C)sc2c1 O=C1CCN1
COc1ncc(O)c2c1C[C@H]1C[C@H]3[C@H](N(C)C)C(O)=C(C(N)=O)C(=O)[C@@]3(O)C(O)=C1C2=O c1ccncc1
Cc1ccn2c(C(=O)NCc3ccc(Oc4ccc(Cl)cc4)cc3)c(C)nc2c1 O=C(NCc1ccccc1)c1cnc2ccccn12
O=C(CN1CCCCC1)Nc1nc2cc3nc(NC(=O)CN4CCCCC4)sc3cc2s1 O=C(CN1CCCCC1)Nc1nccs1
O=[N+]([O-])c1ccc(C[n+]2cc(-c3ccccc3)n3c2CCCCC3)cc1 c1c[nH+]c[nH]1
COc1ccc(C(=O)N(CCC2CCCN2C)C/C(C)=C/c2cccc(F)c2)cc1OC C1CCNC1
CC(=O)C(CN1CCOCC1)C(c1ccccc1)c1c(O)c2ccccc2oc1=O O=c1oc2ccccc2cc1Cc1ccccc1
CN(C)Cc1cc(OC2CCCC2)c(O)c(OC2CCCC2)c1 C1CCCC1
COc1cc(C(O)c2cccs2)cc(O)c1-c1cc(Cl)cc(Cl)c1 c1ccc(-c2ccc(Cc3cccs3)cc2)cc1
CN(Cc1ccccc1)S(=O)(=O)N[C@@H](CNC(=O)CC1CC(c2ccc(C(=N)N)cc2)=NO1)C(=O)O C1=NOCC1
CC(C)S(=O)(=O)N1CCN(C(c2cncnc2)c2ccc(Cl)cc2F)CC1 c1ccc(Cc2cncnc2)cc1
COc1ccc(CNCc2cccc(-c3cccc(-c4nc5ccccc5[nH]4)c3)c2)cc1 c1ccc(-c2ncc[nH]2)cc1
CCCCCCSc1ccc([C@H]2N[C@@](C)(C(=O)OC)[C@H]3C(=O)N(CC)C(=O)[C@@H]23)cc1 O=C1NC(=O)C2C1CNC2c1ccccc1
Cc1cn(-c2ccc(-c3ccc(CCC(=O)O)n3-c3ccc(C(N)=O)cc3C)cc2)cn1 c1ccc(-n2cccc2)cc1
Cc1cc(OCCCCCCCCCC[N+](C)(C)Cc2ccc(Br)o2)c(C(C)C)cc1Cl c1ccoc1
COC(c1ccccc1)(c1ccccc1)[C@H](Oc1nc(C)cc(CO)n1)C(=O)O[C@@H]1O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]1O c1cncnc1
c1ccc(CCNCc2cccs2)cc1 c1ccsc1
COc1cc(C(=O)O)ccc1Cn1ccc2ccc(NC(=O)C(c3ccccc3)C3CCCC3)cc21 O=C(CC1CCCC1)Nc1ccccc1
CC(=O)O[C@H]1C(=O)[C@]2(C)[C@@H](O)C[C@H]3OC[C@@]3(OC(C)=O)[C@H]2[C@H](OC(=O)c2ccccc2)[C@]2(O)CC(OC(=O)[C@H](OC(=O)NCCNC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](C)N)C(NC(=O)c3ccccc3)c3ccccc3)C(C)=C1C2(C)C O=C1CCCCC(OC(=O)c2ccccc2)CC1
C[C@@]12CCCCC(Cc3ccc(OC(=O)C4CC4)cc31)[C@@H]2N c1ccc2c(c1)CC1CCCCC2C1
CSc1ccccc1NC(=O)CNCCCN1CCOCC1 C1COCCN1
COc1ccc(C(C)Oc2ccc(Cn3cnc4cc(-c5ccnn5C)cnc43)cc2OC)cn1 c1ccc(OCc2cccnc2)cc1
CCCc1ccccc1OCC(O)CN(C1CCCC1)C1CCCC1 C1CCC(NC2CCCC2)C1
N[C@H]1C[C@@H](N2Cc3cn[nH]c3C2)CO[C@@H]1c1cc(F)c(Cl)cc1F c1n[nH]c2c1CNC2
CCc1c(-c2ccc(OC)cc2)ncn1Cc1cccc(-c2ccccc2)c1 c1ccc(Cn2ccnc2)cc1
Nc1ccn([C@@H]2O[C@H](COC(=O)c3ccccc3)[C@@H](O)[C@@H]2O)c(=O)n1 O=c1ncccn1C1CCCO1
Cc1cc(/C=C/C=C/c2ccc(N(C)C)cc2)cc(C)[n+]1CCCCNC(=O)/N=C(/N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1 c1cc[nH+]cc1
COc1ccc(COc2ccc(Cn3cnc4cc(-n5cc(C6CCCNC6)nn5)ccc43)cc2OC)cn1 c1ccc(OCc2cccnc2)cc1
COc1cccc(OCCCCCOc2ccc3c(=O)cc(C(=O)O)oc3c2)c1 O=c1ccocc1
CC(=O)c1ccc(Cc2c3ccccc3nc3ccccc23)cc1 c1ccncc1
COc1ccc(COc2ccc(Cn3cnc4cc(N5CCC(C(C)(C)N)CC5)ccc43)cc2OC)cn1 c1c[nH]cn1
CO[C@H]1O[C@H](CNC(=O)CNC(=O)Cc2cccc(Cl)c2)[C@@H](OS(=O)(=O)O)[C@H](OS(=O)(=O)O)[C@@H]1OS(=O)(=O)O C1CCOCC1
Cc1ccc(CNCC(=O)Nc2cccc(S(=O)(=O)NC3=NCCCCC3)c2)cc1 O=S(=O)(NC1=NCCCCC1)c1ccccc1
COc1ccc(Cl)cc1C(=O)NNC(=O)c1cc(S(=O)(=O)N2CCOCC2)ccc1F C1COCCN1
COc1ccc(-c2ccc(NC(=O)c3ccc(C#N)cc3)cc2)cc1CN1CCN(C)CC1 C1CNCCN1
CCCCCCc1ccc(-c2nc(N)[nH]c2-c2ccccc2)cc1 c1ccc(-c2nc[nH]c2-c2ccccc2)cc1
O=C(/C=C/C=C/c1cc2ccccc2n1S(=O)(=O)c1ccccc1)NO O=S(=O)(c1ccccc1)n1cccc1
O=C(O)C[C@H](O)C[C@H](O)CCn1c(C(F)(F)F)nc(-c2ccc(F)cc2)c1-c1cccnc1 c1cncc(-c2cnc[nH]2)c1
OCC1CCCCN1c1nc(O)nc(O)c1Br c1cc(N2CCCCC2)ncn1
O=C(CP(=O)(O)O)N(O)CCCc1cccc(Oc2ccc(Cl)c(Cl)c2)c1 c1ccc(Oc2ccccc2)cc1
COc1ccc(C(=O)N2CCOC2CNC(=O)C(=O)NCc2ccccc2)cc1 O=C(c1ccccc1)N1CCOC1
CCN1CC=C(c2ccccc2)C(C(=O)OCCCCc2ccccc2)C1 C1=CCNCC1
O=S(=O)(O)c1ccc2c(c1)Cc1c-2nc(O)c2ccccc12 c1ccncc1
NCCc1c(Sc2[nH]c3cc(Br)ccc3c2CCN)[nH]c2cc(Br)ccc12 c1ccc2[nH]ccc2c1
COC(=O)c1cc2c(s1)C(=O)C(Cl)=C([n+]1ccc(Cl)cc1)C2=O c1ccsc1
CC(CNCCCNc1nc(N)nc(N)n1)NCCCNc1nc(N)nc(N)n1 c1ncncn1
CN(C[C@H](Cc1ccccc1)N(C[C@@H](CC1CCCCC1)N(CCc1ccccc1)N=O)N=O)N=O C1CCCCC1
C[C@H](Nc1cc(C(N)=O)nc(-c2ccc(Oc3ccc(F)cc3)cc2)n1)C(N)=O c1ccc(Oc2ccccc2)cc1
COC(=O)c1cc2c3ccccc3[nH]c2c2cn(Cc3ccc(F)cc3)c[n+]12 c1cc2cc[nH+]cc2[nH]1
CC(=O)N(C)CC#CCN1CCC[C@H]1CO C1CCNC1
C[C@H](Nc1cc(C(N)=O)nc(-c2ccnc(Oc3ccc(F)cc3)c2)n1)C(N)=O c1ccncc1
C=C(Br)C(=O)Nc1ccc2oc(C(=O)Nc3cc(C(=O)Nc4cc(C(=O)Nc5cc(C(=O)NCCC(=N)N)n(C)c5)n(C)c4)n(C)c3)cc2c1 c1ccoc1
COc1ccc(COc2ccc(Cn3c(N)nc4cc(-c5ccccc5)cnc43)cc2OC)cn1 c1ccc(-c2cccnc2)cc1
Cc1c(-c2cccnc2)c2ccccc2n1CCCCC(=O)O c1cncc(-c2cc[nH]c2)c1
CCCCS(=O)(=O)NC(Cc1ccc2cc(OCc3ccc(C(=N)N)cc3)ccc2c1)C(=O)O c1ccc2ccccc2c1
C[N+](C)(CCCCCC[N+]1(C)[C@H]2C[C@@H](OC(=O)[C@H](CO)c3ccccc3)C[C@@H]1[C@H]1O[C@@H]21)CCCN1C(=O)c2ccccc2C1=O C1CC2[NH2+]C(C1)C1OC21
COc1cc(Cn2cnc3cc(C#CCCO)cnc32)ccc1OCc1ccc(C(F)F)nc1 c1c[nH]cn1
CC(=O)O[C@@H](C[C@@H]1CCC[C@H](CC(=O)c2ccccc2)N1C)c1ccccc1 O=C(CC1CCCCN1)c1ccccc1
CCCCCCCCc1ccc(CC(=O)[C@H]2C[C@H](OP(=O)(O)O)CN2)cc1 O=C(Cc1ccccc1)C1CCCN1
N=C(N)c1ccc(CNC(=O)C2CC[C@H]3CC[C@@](O)(Cc4ccccc4)C(=O)N23)cc1 O=C1CCCC2CCCN12
C=CC(=O)N1CCOCCOCCOc2cc3ncnc(Nc4ccc(F)c(Cl)c4)c3cc21 c1cncnc1
O=C(NCCN1CCC(n2c(O)nc3ccccc32)CC1)c1cccnc1Cl c1ccncc1
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCCCCCCC[N+](C)(C)C)[C@H]1c1cccc([N+](=O)[O-])c1 C1=CNC=CC1
CC(C)(Cc1nc2cc(OCc3ccc4ccccc4n3)ccc2n1Cc1ccc(CN2CCCC(F)(F)C2)cc1)C(=O)O c1ccc(OCc2ccc3ccccc3n2)cc1
CCn1c(P(C)(=O)O)nc2cc(NC(=O)c3ccccc3Cl)ccc21 c1ccc2[nH]cnc2c1
CC(C)(C)C(=O)OCOC(=O)[C@@H]1N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccccc3)[C@H]2SC1(C)C.Cl O=C(Cc1ccccc1)NC1CNC1=O
[C-]#[N+]c1ccc(Cn2c(C3[C@H](C(=O)O)C3(C)C)nc3cc(OCc4ccc5ccccc5n4)ccc32)cc1 C1CC1
C[C@H](N[C@H]1CCCC[C@@H]1NC(=O)c1ccc(OC(F)(F)F)cc1)c1cccc2ccccc12 O=C(NC1CCCCC1)c1ccccc1
Cn1cc(NC(=O)c2cc(NC(=O)c3cc(NC(=O)/C=C/Cl)cn3C)cn2C)cc1C(=O)NCCC(=N)N O=C(Nc1cc[nH]c1)c1ccc[nH]1
O=C(O)C1(Cc2nc3cc(OCc4ccc5ccccc5n4)ccc3n2Cc2cccc(Br)c2)CCCC1 c1c[nH]c(CC2CCCC2)n1
COc1cc2cc3c4cc(OC)c(OC)cc4cc[n+]3cc2cc1OC c1ccc2c[n+]3ccccc3cc2c1
Oc1nc(NN=C(S)NC2CCCCC2)nc2c1C1(CCCC1)Cc1ccccc1-2 C1CCCCC1
CC1C=C[C@@H](C)N1CCC(=O)N=C(N)N C1=CCNC1
NNC(=O)CSc1nnc(-c2ccncc2)o1 c1ccncc1
O=C1CC2(CCN(CCc3ccccc3)CC2)OC=C1c1cccs1 c1ccsc1
C=CCN1C(=O)CN=C1Nc1ccc(OC)cc1OC O=C1CN=C(Nc2ccccc2)N1
O=C(CSc1nnc(-c2ccncc2)o1)N/N=C/c1cc(Br)cc(Br)c1O c1ccncc1
CC(C)N1CCN(C(=O)c2ccc(CNCCCN3CCN(c4cccc(Cl)c4Cl)CC3)s2)CC1 c1ccc(N2CCNCC2)cc1
COc1ccc(-c2nc(COc3ccc(F)c(C(N)=O)c3F)oc2-c2ccccc2)cc1 c1ccc(-c2cnco2)cc1
COc1ccc(CNC(=N)SCCCc2c[nH]cn2)cc1 c1c[nH]cn1
COc1cc(OC)cc(N(CC2(OC)CCCNC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1 c1ccc(NCC2CCCNC2)cc1
C#CCOCCOCCOCCNc1nc(N2CCN(C(=O)Cn3cc(CCCCN)nn3)CC2)nc(N2CCN(C(=O)[C@H]([C@@H](C)CC)n3cc(CCCN=C(N)N)nn3)CC2)n1 c1c[nH]nn1
O=C(OC1C2CC3CC(C2)CC1C3)N1CCC(CO)(c2ccccc2)CC1 O=C(OC1C2CC3CC(C2)CC1C3)N1CCCCC1
CCCCN1C(=O)[C@@H]([C@H](O)C2CCCCC2)NC(=O)C12CCN(Cc1ccc(Oc3ccccc3)cc1)CC2 c1ccc(Oc2ccccc2)cc1
Cn1ccc(-c2csc([C@H]3CCCN3C(=O)OC3C4CC5CC(C4)CC3C5)n2)cc1=O O=C(OC1C2CC3CC(C2)CC1C3)N1CCCC1
C[C@H](CCC[C@H](SCCC(C)(C)O)c1cccc(/C=C/c2ccc3ccc(Cl)cc3n2)c1)C(=O)O c1ccncc1
CCN(CC)CCCNC(=O)c1cn(C)c2cc(Cl)ccc2c1=O O=c1cc[nH]c2ccccc12
OC[C@@H]1C[C@H](O)CCN1CCc1ccc(Nc2nc(-c3ccc4ccccc4c3)cs2)cc1 c1ccc(Nc2nccs2)cc1
COC(=O)[C@@]12CCCN1[C@H](c1ccc(-c3ccccc3)cc1)[C@H]1C(=O)N(C)C(=O)[C@H]12 O=C1CCC(=O)N1
COc1ccc2c(c1)C[C@@H](n1c(CCN)cnc1S)CO2 c1ccc2c(c1)CC(n1ccnc1)CO2
CCCOc1ccc(S(=O)(=O)N(CC)CC)cc1-c1nc(C(C)C)c(Br)c(=O)[nH]1 O=c1ccnc[nH]1
CCCCOc1nc2c(N)ncnc2n1C1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O c1ncc2nc[nH]c2n1
Cc1nc2cc(F)ccc2n1[C@H]1CCN(C(=O)O[C@H]2C3CC4CC2C[C@](C(N)=O)(C4)C3)C1 C1C2CC3CC1CC(C2)C3
Nc1ccc2nc(-c3ccc(C4=NCCN4)cc3)sc2c1 c1ccc(-c2nc3ccccc3s2)cc1
O=C(NCCN1CCCCC1)c1ccc2c(c1)C(=O)N(Cc1ccccc1F)C2=O C1CCNCC1
NCc1cnc(S)n1[C@H]1COc2ccc(O)cc2C1 c1ccc2c(c1)CC(n1ccnc1)CO2
NCC(N)CCCCNC(=O)CCn1cccc(O)c1=O O=c1cccc[nH]1
COc1ccn2cc(-c3cccc(-c4cncc(O[C@H]5CCOC5)c4)c3)nc2c1C(N)=O c1cncc(-c2cccc(-c3c[nH]cn3)c2)c1
OC12N=C(c3ccccc3)SC1Cc1cc(Cl)ccc12 C1=NCCS1
O=C(O)[C@@H](CO)Nc1nc2ccccc2n([C@@H]2C[C@@H]3CC[C@H](C2)N3C2CCCCCCC2)c1=O C1CCNC1
CN1CCN(CCCN2N=C3/C(=C/c4ccc([S+](C)[O-])cc4)COCC3C2c2ccc([S+](C)[O-])cc2)CC1 C1=NNC(c2ccccc2)C1
Ic1ccc(OCc2ccc(CN3CCCCC3)cc2)cc1 c1ccc(COc2ccccc2)cc1
C[C@H]1[C@H]2[C@H](C[C@H]3[C@@H]4CC[C@H]5C[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC(=O)[C@@]32C)O[C@]12CC[C@@H](C)CO2 C1CCC2(CCCO2)OC1
CC(=O)OCC[n+]1cccc2c3ccccc3ccc21 c1ccc2[nH+]cccc2c1
C(=C/c1ccccc1)\COCCN1CCCC1 C1CCNC1
CCN(CC)CCNC(=O)c1cccc2c(=O)c3cccc(I)c3[nH]c12 O=c1c2ccccc2[nH]c2ccccc12
O=C(Nc1ccc(Nc2ccnc3[nH]c(=O)c4ccccc4c23)cc1)c1cc(F)cc(F)c1 O=c1[nH]ccc2ccccc12
COC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@H](NC(=O)CC(O)CC(CC(C)C)NC(=O)[C@@H](N)Cc1c[nH]cn1)C(C)C c1c[nH]cn1
Cc1cc(=O)oc2ccc(O)c(CN)c12 O=c1ccc2ccccc2o1
Cc1ccccc1-c1nnc(NC(=N)NCC2CCCO2)s1 c1ccc(-c2nncs2)cc1
COc1cnc2ccn([C@H](C)c3nnc4c(F)cc(-c5cnn(C)c5)cn34)c(=O)c2c1 c1ccncc1
COc1ccccc1/C=C/C(=O)NC1CCC(CCN2CCc3ccc(-c4cc(C)no4)cc3CC2)CC1 c1ccc(-c2ccno2)cc1
Cc1ccc(C(=N)Nc2ccc3[nH]cc(C4=CCN(C)CC4)c3c2)s1 c1cc[nH]c1
O=C(Nc1ccc(Nc2ccnc3[nH]c(=O)c4ccccc4c23)cc1)c1cccc(F)c1 O=c1[nH]c2ncccc2c2ccccc12
Clc1ccc(OC2CCC(Cn3ccnc3)(c3ccc(Cl)cc3Cl)CC2)c(Cl)c1 c1ccc(C2(Cn3ccnc3)CCCCC2)cc1
COC(=O)[C@]1(Cc2ccccc2)N[C@H](CN(C)C(=O)C2CCCCC2)[C@@H]2C(=O)N(C)C(=O)[C@@H]21 O=C(NCC1NCC2C(=O)NC(=O)C12)C1CCCCC1
CC(=O)Oc1ccccc1C(=O)NS(=O)(=O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](OC(C)=O)[C@@H]1OC(C)=O c1ncc2nc[nH]c2n1
CO/N=C1\CN(c2nc3c(cc2F)c(=O)c(C(=O)O)cn3C2CC2)C[C@@]1(C)CN N=C1CCNC1
N#Cc1ccc(C(c2cccnc2)N2CCC(NC(=O)c3ccc(C(F)(F)F)cc3F)CC2)cc1 c1cncc(CN2CCCCC2)c1
CCCCCCCCC(O)CCc1cccc(CC(O)c2cccc(C(=O)O)c2)n1 c1ccncc1
COC(=O)[C@@H]1CC2=CC(=O)C=CC2(C)C2CCC3(C)C(C21)[C@@H]1C[C@@H]1C31CCC(=O)O1 O=C1CCC2(CCC3C4CCCCC4CCC32)O1
O=c1cc(N2CCCNCC2)c(Cl)nn1CCCNS(=O)(=O)c1ccc(-c2ccccc2)cc1 C1CNCCNC1
CCOC(=O)/C(=C/c1ccc(-c2nc3cc(C(=N)NC(C)C)ccc3[nH]2)o1)c1ccc(C#N)cc1 C(=Cc1ccco1)c1ccccc1
COC(=O)[C@H](Cc1ccc(O)c(O)c1)NC(=O)C1(N)CCCCC1 C1CCCCC1
COc1ccc2c(c1)c1c(cnn1CC(=O)NCCN(C)C1CCCCC1)c(=O)n2C c1cn[nH]c1
C=C[C@]1(C)C[C@@H](OC(=O)CN2CC(C)N(C(=O)CCn3cnc4c(N5CCC(N)C5)ncnc43)CC2C)[C@@]2(C)[C@H]3C(=O)CC[C@@]3(CC[C@H]2C)[C@@H](C)[C@@H]1O C1CCCCCCC1
CCN(Cc1cc[n+](C)cc1)C(=O)c1cc2ccccc2n1Cc1cccc(C(=N)N)c1 c1cc[nH+]cc1
OCc1cnc2c(c1)c1ccccc1n2Cc1ccsc1 c1cnc2[nH]ccc2c1
CCN(CCCS(C)(=O)=O)c1cc(C)nc2c1NC(=O)CN2c1ccc(C(C)C)cc1Br O=C1CNc2ncccc2N1
CCN(CC)CCn1c(=N)n(CCCOc2ccc(Cl)cc2Cl)c2ccccc21 N=c1[nH]cc[nH]1
COc1cc(Cn2c3ccccc3c3cc(CO)cnc32)cc(OC)c1 c1cnc2[nH]ccc2c1
CC[C@H](C)[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](N)CCCC[N+](C)(C)C)C(=O)NCC(=O)N[C@@H](C)C(=O)N[C@@H](C(C)C)C(O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCC[N+](C)(C)C)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(N)=O)C(C)C c1cc[nH]c1
C[N+]12CCC(CC1)[C@@H](OC(=O)Nc1ncsc1-c1cccc(Cl)c1)C2 O=C(Nc1cscn1)OC1C[NH+]2CCC1CC2
COc1cc(NC(=O)CSc2nc3ccccc3c(=O)n2-c2ccccc2)cc(OC)c1OC O=c1ccnc[nH]1
CCCC(=O)O[C@H]1[C@H](O[C@H]2O[C@H](COS(=O)(=O)O)[C@@H](O[C@@H]3O[C@H](C(=O)O)[C@@H](O[C@H]4O[C@H](COS(=O)(=O)O)[C@@H](O[C@@H]5O[C@@H](C(=O)O)[C@@H](O)[C@H](OC(=O)CCC)[C@H]5OC(C)=O)[C@H](OC(=O)CCC)[C@H]4NC(C)=O)[C@H](OC(=O)CCC)[C@H]3OC(C)=O)[C@@H](OS(=O)(=O)O)[C@H]2NS(=O)(=O)O)C(C(=O)O)O[C@@H](O[C@@H]2[C@@H](COS(=O)(=O)O)O[C@H](CO)[C@H]2OC(=O)CCC)[C@@H]1OS(=O)(=O)O C1CCC(OC2CCCOC2)OC1
Cl.N#Cc1cc(-c2ccccc2)nnc1NCCN1CCOCC1 C1COCCN1
COc1cc(NC(C)CCCNC(=O)NC(=O)NCCCC(C)Nc2cc(OC)cc3ccc(C(C)(C)C)nc23)c2nc(C(C)(C)C)ccc2c1 c1ccc2ncccc2c1
O=C(CCCSCC[C@H]1NC[C@@H](O)[C@H](O)[C@H]1O)N1CCOCC1 C1CCNCC1
CN(/N=C(\C(=O)O)c1ccccc1)C1=NCCCN1 C(=NNC1=NCCCN1)c1ccccc1
COC(=O)c1cnc2c(c1)c1ccccc1n2Cc1ccccc1F c1ccc2c(c1)[nH]c1ncccc12
CCCCCCCCCCc1ccc(NC(=O)[C@@H]2CCCN2C(=N)N)cc1 O=C(Nc1ccccc1)C1CCCN1
Cc1ccc(S(=O)(=O)Nc2c(C(=O)N[C@@H](C)C(C)(C)C)c(C)nn2C2CCN(CC(F)(F)F)CC2)cc1 O=S(=O)(Nc1ccn[nH]1)c1ccccc1
CCCCCCn1c(SC)nc(COC(=O)NC)c1COC(=O)NC c1c[nH]cn1
CCCCCCCCCCCCC/C=C/[C@@H](OCc1ccccc1)[C@H](CO[C@@H]1O[C@@H](COS(=O)(=O)O)[C@@H](OC(C)=O)[C@H](OS(=O)(=O)O)[C@@H]1OCc1ccccc1)NC(=O)CCCCCCCCCCCCCCC c1ccc(COC2CCCOC2)cc1
c1ccc2oc(-c3cncc(-c4cnn(C5CCNCC5)c4)c3)nc2c1 C1CCNCC1
COc1ccc(C(=O)C2CN=C3C=CC=C(C)N3C2)cc1OC C1=CCNC=C1
COc1ccc(Cn2ccc3ccc(-c4ccc5c(ccn5Cc5cccc(C(=O)O)c5)c4)cc32)cc1 c1ccc(-c2ccc3cc[nH]c3c2)cc1
CO[C@H]1O[C@H](COS(=O)(=O)O)[C@@H](O[C@@H]2O[C@@H](C(=O)O)[C@@H](O[C@@H]3O[C@H](COS(=O)(=O)O)[C@@H](O[C@@H]4O[C@H](C(=O)O)[C@@H](O[C@@H]5O[C@H](COS(=O)(=O)O)[C@@H](O)[C@H](O)[C@H]5NS(=O)(=O)O)[C@H](O)[C@H]4O)[C@H](OS(=O)(=O)O)[C@H]3NS(=O)(=O)O)[C@H](O)[C@H]2OS(=O)(=O)O)[C@H](OS(=O)(=O)O)[C@H]1NS(=O)(=O)O C1CCC(OC2CCCOC2)OC1
COc1ccccc1NC(=O)N1CCNCC1COc1cccnc1 C1CNCCN1
CC(C)COc1ccc(Cl)cc1Cc1nc(-c2nc3ccc(CN4CCN(C)CC4)cc3[nH]2)co1 c1ccc2[nH]c(-c3cocn3)nc2c1
O=C1/C(=C/c2ccc(Br)cc2)CNC/C1=C\c1ccc(Br)cc1 C=C1CNCC(=Cc2ccccc2)C1=O
Cc1ccc(F)c2sc(NC(=O)c3csc(N=C(N)N)n3)nc12 c1cscn1
CN1CCN(c2ccnc3ccc(NC(=O)Nc4ccc5ccccc5c4)cc23)CC1 c1ccc2ncccc2c1
CCOC(=O)N[C@@H](c1ccoc1)[C@@H](O)C(=O)OC1CC2C(C)(C)C1(C)[C@@]13C[C@H](C)c4ccccc4[C@@]21O3 c1ccc2c(c1)CCC1CCCC21
O=C(O)c1cc(-c2ccccc2)[n+](C/C(=N/N=C2/N=C(c3ccccc3)CS2)c2ccccc2)c2ccccc12 C(C[n+]1cccc2ccccc21)=NN=C1N=CCS1
CCN(CC)CCCC1(C)OC=C(c2ccccc2)C1=O O=C1COC=C1c1ccccc1
CC1CN(Cc2ccc(-c3ccc(-c4nc5cc(F)ccc5[nH]4)s3)cc2)CC(C)O1 c1ccc(-c2ccc(-c3nc4ccccc4[nH]3)s2)cc1
NCC1O[C@H](O[C@@H]2[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](O[C@H]4O[C@H](CN)[C@@H](O)[C@H](O)[C@H]4N)[C@H](N)C[C@H](N)[C@H]3O)[C@@H]2O)[C@H](N)[C@@H](O)[C@@H]1O C1CCOCC1
O=C(O)CCC(O)c1ccc(OCc2ccc(Br)cc2)cc1 c1ccc(COc2ccccc2)cc1
FC(F)(F)c1ccc(Cn2c(CN3CCCC3)nc3ccccc32)cc1 C1CCNC1
Cc1cc(C(=O)Nc2ccc(CO)cc2)nn1Cc1cc(Cl)ccc1OCc1ccccc1 c1ccc(COc2ccccc2)cc1
O=C(/C=C/c1ccccc1)N[C@@H](Cc1ccc(F)cc1)C(=O)N[C@@H](C[C@@H]1CCCNC1=O)C(=O)C(=O)NC1CCCCC1 O=C1CCCCN1
Cc1cc(Cl)cc2[nH]c(=O)oc12 O=c1[nH]cco1
COc1ccc2c(c1)[C@]1(CCN(C)C)CCCC[C@@H]1C=C2 C1=CC2CCCCC2c2ccccc21
C=C[C@]1(C)C=C2C[C@@H](OC(C)=O)[C@H]3C(C)(C)CCC[C@]3(C)[C@@]2(O)CC1 C1CCC2CCCCC2C1
N[C@@H](CS)C(=O)Nc1ccc(NC(=O)c2ccccc2)c(C(=O)c2ccccc2)c1 O=C(Nc1ccccc1)c1ccccc1
C=C[C@]1(C)C=C2CC[C@H]3C(C)(C)CC[C@H](O)[C@]3(C)[C@H]2CC1 C1=C2CCC3CCCCC3C2CCC1
CN(C)CCCO/N=C1/C[C@H]2C(C)(C)O[C@H]3CC(=O)OC[C@]32[C@H]2CC[C@]3(C)C(=CC(=O)O[C@H]3c3ccoc3)[C@]12C N=C1CCC2(CC1)CCC(=O)OC2
NCCC(=O)NCCNC(=O)CCC(=O)NCCNC(=O)/N=C(\N)NCCC[C@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(CNC(N)=O)cc1 c1ccc(Cc2ccccc2)cc1
CC(C)OC(=O)N1c2ccc(C(F)(F)F)cc2[C@@H](N(Cc2cc(C(F)(F)F)cc(C(F)(F)F)c2)c2nnn(CCN3CC3)n2)C[C@H]1C c1nn[nH]n1
CC[C@@]1(C(=O)OC)N[C@H](CN(C)S(=O)(=O)c2ccc(OC)cc2)[C@@H]2C(=O)N(C)C(=O)[C@@H]21 C1CCNC1
CN(C)c1ccc(Oc2cc(O)cc(O)c2-c2cc(C(=O)NC3CCNCC3)no2)cc1 O=C(NC1CCNCC1)c1cc(-c2ccccc2)on1
CCC(=O)O/N=C(\Cn1ccnc1)c1ccc2ccccc2c1 N=C(Cn1ccnc1)c1ccccc1
C=C(C)[C@H]1C(=O)c2c3c(cc4c5c(n1c24)[C@@]1(C)C(CC[C@H]2[C@](C)(/C=C/C=C(\CC)C(=O)N4CCCC4)[C@@H](O)CC[C@@]21C)C5)C1=CC(C)(C)OC(C)(C)C1[C@@H]3O c1ccc2c3c([nH]c2c1)C1CCCCC1C3
CC1(C)N=C(N)N=CN1c1ccc(Cc2ccccn2)cc1 C1=NC=NCN1c1ccc(Cc2ccccn2)cc1
COc1ccc(-c2nc(CNCc3ccc(OC)c(OC)c3)co2)cc1 c1ccc(-c2ncco2)cc1
Cn1c(N2CCN[C@@H](c3ccc(Cl)cc3)C2)nc(-c2ccncc2)cc1=O O=c1cc(-c2ccncc2)nc(N2CCNCC2)[nH]1
CN1CCC(n2ccc3cc(NC(=N)c4cccs4)ccc32)CC1 N=C(Nc1ccccc1)c1cccs1
CCOc1ccccc1CNCc1coc(-c2cccc3ccccc23)n1 c1ccc2c(-c3ncco3)cccc2c1
CC(=O)Nc1ccc(CN2CCC(N(C)c3cc(NC(=O)c4cccs4)ccn3)CC2)cc1 c1ccc(CN2CCCCC2)cc1
CNCCCCOc1ccccc1Cc1ccccc1O c1ccc(Cc2ccccc2)cc1
CCN1C(=O)c2cccc3c(NS(=O)(=O)c4ccc(F)cc4)ccc1c23 O=S(=O)(Nc1cccc2ccccc12)c1ccccc1
O=C(NC1CCN(Cc2ccccc2)CC1)c1cc(-c2ccncc2)c(-c2ccc(Cl)c(O)c2)o1 c1ccc(-c2ccco2)cc1
C[C@H]1CN=C(Cc2cccc3ccccc23)N1 C1=NCCN1
C(=C/c1ccccc1)\CN1CCN(Cc2coc(-c3cccc4ccccc34)n2)CC1 c1cocn1
COc1cccc2sc(CN(C)C(=O)C3CNCCN3c3ccc(F)cc3)c(C)c12 C1CNCCN1
CCCCCCCCCCCCCCOc1ccc(C(=O)Nc2cccc(C[n+]3csc(C)c3)c2)cc1 c1csc[nH+]1
C[C@H](c1nnc2c(F)cc(-c3cnn(C)c3)cn12)n1ccc2ncccc2c1=O O=c1cccc[nH]1
Cc1c(CCOC(=O)c2cccc([N+](=O)[O-])c2)sc[n+]1CC(=O)c1ccccc1 O=C(C[n+]1ccsc1)c1ccccc1
CN(CCC#N)Cc1coc(-c2cccc3ccccc23)n1 c1ccc2c(-c3ncco3)cccc2c1
CN(C)[C@@H]1Cc2ccccc2[C@@H](c2ccccc2Br)C1 c1ccc2c(c1)CCCC2
CNCCNCc1cccc(-c2ccc(-c3nc4ccccc4[nH]3)s2)c1 c1csc(-c2nc3ccccc3[nH]2)c1
COc1ccc(Cc2nnc(Nc3ccc(NC(=O)Nc4cccc(Cl)c4)cc3)c3ccccc23)cc1 O=C(Nc1ccccc1)Nc1ccccc1
COc1ccc(CN2C(=O)C(CC(C)C)Nc3ncnc(N4CCN(c5ccccc5)CC4)c32)cc1 c1cc(N2CCNCC2)ncn1
CCCCCCCC/C=C/CCCCCCCC1OCC(COP(=O)(O)O)O1 C1COCO1
CCOC(=O)c1cc(C[N+](C)(CCCl)CCCl)c([N+](=O)[O-])n1C c1cc[nH]c1
COc1ccc(Cc2nnc(Nc3ccc(NC(=O)Nc4ccccc4Cl)cc3)c3ccccc23)cc1 O=C(Nc1ccccc1)Nc1ccccc1
N=C(N)Nc1nnc(-c2ccccc2Br)s1 c1ccc(-c2nncs2)cc1
N=C(N)NC1C(O)C(O)C(O)C(NC(=N)N)C1O C1CCCCC1
c1ccc(CCCn2c3ccccc3c3cc(CNCCCCNCc4cc5c6ccccc6n(CCCc6ccccc6)c5cn4)ncc32)cc1 c1ccc2c(c1)[nH]c1cnccc12
COc1ccc([C@@H]2[C@@H](c3ccc(OC)c(OC)c3)C(=O)N2C2CCN(C(=O)n3cncn3)CC2)cc1OC O=C1CCN1C1CCNCC1
CC1CN(Cc2ccccn2)CCC1=O O=C1CCNCC1
CC(C)Cc1cn(-c2ncc(C(=O)O)s2)c2cc(Cl)ccc12 c1cscn1
CC1C=CC(C)N1/C(=N\O)c1ccc(Oc2cccc(F)c2)nc1 N=C(c1cccnc1)N1CC=CC1
COc1ccc(OC)c(-n2c(=S)[nH]c3c(sc(=S)n3-c3ccccc3)c2=O)c1 S=c1[nH]ccs1
O=[N+]([O-])c1cc(CNc2ccccn2)c2nc(O)c(O)nc2c1 c1ccc(NCc2cccc3nccnc23)nc1
O=C1CC[C@]2(CC[C@@H](NCc3cccnc3)CC2)N1Cc1ccccc1 O=C1CCC2(CCCCC2)N1
NC1=N[C@@H](Cc2ccccc2Cl)CO1 C1=NCCO1
Brc1ccccc1CNC1CCCCC1NCc1ccccc1Br C1CCCCC1
C[n+]1c(-c2ccc(/C=N/NC3=NCCN3)cc2)cn2c1CCCC2 c1ccc(-c2cn3c([nH+]2)CCCC3)cc1
Oc1ccc(Br)cc1CN1CCN(Cc2ccccc2C(F)(F)F)CC1 c1ccc(CN2CCNCC2)cc1
Cn1c(SCCCN2CCOC(c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccncc1 c1ccc(C2CNCCO2)cc1
CCCCCCCCCCCCCCC(=O)NN1CCNCC1 C1CNCCN1
CCOc1cccc(-c2nc(CN(C)CCc3ccccc3)co2)c1 c1ccc(-c2ncco2)cc1
N=C(CS)NCC12CCC(C(=O)O)(CC1)CC2 C1CC2CCC1CC2
COc1ccc2n(c1)cc(-c1ccc(/C=N/NC(=N)SC)cc1)[n+]2C c1ccn2cc[nH+]c2c1
CCCCCCCCCCCCCCCCCCNC(=O)OCC(COC(=O)N(CC[N+]1(C)CCCC1)C(C)=O)OC C1CC[NH2+]C1
C[C@]1(CCc2cccc(Cl)c2)COC(N)=N1 C1=NC(CCc2ccccc2)CO1
CCCC[N+](CCCC)(CCCC)Cc1ccc(-c2ccc(C[N+](CCCC)(CCCC)CCCC)cc2)cc1 c1ccc(-c2ccccc2)cc1
CC(=O)[C@@]1(Br)CC[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C O=C1C=C2CCC3CCCCC3C2CC1
CCOc1cccc(-c2nc(CN3CCN(Cc4ccc5c(c4)OCO5)CC3)co2)c1 c1cc2c(cc1CN1CCNCC1)OCO2
CNc1ccc2ccc3c(c2c1)c1cc(OC)ccc1n3C c1ccc2[nH]ccc2c1
CCOc1cccc(-c2nc(Cn3cnc(-c4ccccc4)c3)co2)c1 c1ccc(-c2cn(Cc3cocn3)cn2)cc1
CC(C)n1c(CC[C@@H](O)C[C@@H](O)CC(=O)O)c(-c2ccc(F)cc2)c2c3ccccc3n(Cc3ccc(F)cc3)c(=O)c21 O=c1ccc2ccccc2[nH]1
Nc1nc(CCCNS(=O)(=O)c2ccc3ccccc3c2)c[nH]1 c1ccc2ccccc2c1
COc1ncnc2c1ncn2CCCN(CCCc1ccccc1)CCCn1cnc2c(OC)ncnc21 c1c[nH]cn1
COc1ccc(OC)c(CN2CCC(Cc3ccccc3)CC2)c1 c1ccc(CN2CCCCC2)cc1
C/C(=N\N(C)C)C(CN(C)C)C(c1ccccc1)c1c(O)c2ccccc2oc1=O O=c1cccco1
FC(F)(F)c1ccc(CNCc2coc(-c3ccc(C(F)(F)F)cc3)n2)cc1 c1ccc(-c2ncco2)cc1
CC(=O)Oc1ccc(-c2csc(N=C(N)N)n2)cc1OC(C)=O c1ccc(-c2cscn2)cc1
CCN1CCN(CC(=O)Nc2c(OC)cccc2OC)CC1 C1CNCCN1
Cc1nc2c(C)c3c([nH]c4ccc(Cl)cc43)c(C)c2c(O)c1C c1cnc2cc3c(cc2c1)[nH]c1ccccc13
CN(CCNc1ccc(-c2ccccc2)nn1)Cc1ccccc1.Cl c1ccc(-c2cccnn2)cc1
N=C(N)NCCc1c[nH]c2ccccc12 c1cc[nH]c1
O=C(Cc1ccccc1)N1CCN(Cc2ccccc2Cl)CC1 C1CNCCN1
c1cc2nc(-c3cncc(-c4nc5ccc(C6=NCCN6)cc5s4)c3)sc2cc1C1=NCCN1 c1cncc(-c2nc3ccccc3s2)c1
CC1CCCCN1CCCNCc1coc(-c2ccc(F)cc2)n1 C1CCNCC1
COCCn1nc2c3c(c(NCCNCCO)ccc31)C(=O)c1c(O)ccc(O)c1-2 c1cn[nH]c1
CCCN1CCC2(c3cccc(O)c3)CCC1C2 C1CCNCC1
CN(Cc1coc(-c2ccc(C(F)(F)F)cc2)n1)C1CCN(Cc2ccccc2)C1 c1nc(CNC2CCNC2)co1
O=C(O)CCCCc1ccc(CCCc2ccccc2)s1 c1ccsc1
c1csc(-c2nc(N3CCNCC3)c3c(-c4cccs4)csc3n2)c1 c1cncnc1
CC1(C)[C@H]2CC=C(C[N+](C)(C)Cc3ccc(Oc4ccccc4)cc3)[C@@H]1C2 C1=CC2CC(C1)C2
Cc1ccc(C)c(N2CCN(Cc3coc(-c4ccc(F)cc4)n3)CC2)c1 c1ccc(-c2ncco2)cc1
CCCCCN1CCC=C(c2csc(N)n2)C1 c1cscn1
CCOC(=O)c1c(NC(C)=O)sc2c(O)c(CNC3CCCCC3)ccc12 c1ccsc1
CC(C)=CCOC[n+]1ccn(C)c1/C=N/O c1c[nH+]c[nH]1
CC1OC(SCCCCCCNC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](C)N)C(O)C(O)C1O C1CCOCC1
Oc1cc(-c2nc(C3(CNCc4ccc(Cl)cc4)CCCCC3)[nH]c2-c2ccncc2)ccc1Cl c1c[nH]cn1
CCOc1cc(CN(C)C2CCCC2)cc(Cl)c1OCc1ccc(Cl)cc1 C1CCCC1
Cc1ccc2[nH]c(Cc3ccc(NC(=O)CCc4nc5ccccc5[nH]4)cc3)nc2c1 c1c[nH]cn1
CCc1cc(CNC(=O)c2ccc(OC)c(OCCN3CCCC3)c2)on1 C1CCNC1
CC1(C)N([O])C(c2ccc(OCC(=O)NCCCNC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)[C@@H](N)CCCNC(=N)N)cc2)=[N+]([O-])C1(C)C C1=[NH+]CCN1
Cc1cc2c(s1)CCC(CN[C@H]1CC[C@H](Oc3ccccc3)[C@H]1O)C2=O.Cl O=C1c2ccsc2CCC1CNC1CCCC1
CSc1ccc(/C(=N\OCCN2CCCCCC2)c2cccc3ccccc23)cc1 C1CCCNCC1
C[C@H]1CN(c2ccc(Cl)c(NS(=O)(=O)c3ccc(-c4ccccc4F)s3)c2)C[C@@H](C)N1 c1ccsc1
O=C(Cn1c(CCc2cccc(F)c2F)cc(=O)c2ccccc21)N(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C1CCN(CCO)CC1 O=c1cc[nH]cc1
CCN(CC)CCNc1c2ccccc2[n+](C)c2c1[nH]c1c(F)cc(F)cc12 c1ccc2c(c1)[nH]c1ccc[nH+]c12
CC[C@@]12Cc3ccccc3CC(Cc3ccc(OC)cc31)C2N c1ccc2c(c1)CCCCC2
Cl.N[C@H]1C[C@@H]1c1ccc(NC(=O)CCCNC(=O)c2ccc(O)c3ncccc23)cc1 c1ccc2ncccc2c1
O=C(Nc1ccccc1)Nc1ccc2[nH]ncc2c1 c1cn[nH]c1
CN1CCc2cccc3c2C(CCC3)C1 c1ccc2c(c1)CCCC2
CCOc1ccccc1N1CCN(CCn2c(=O)[nH]c3cscc3c2=O)CC1 c1ccsc1
COc1cc(F)c(C(C)C)cc1-c1ccc(N(C)C)nc1[C@@H]1CC[C@H]2[C@@H](c3cc(C(F)(F)F)cc(C(F)(F)F)c3)OC(=O)N12 O=C1NCCO1
CC(C)C[C@H](OC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](N)CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)O[C@H](C(=O)O)[C@@H](C)O C1CCNC1
CCN1C(=O)[C@H]2[C@@H](C1=O)[C@@H](c1ccc(C(F)(F)F)cc1)N[C@]21CCCN(Cc2ccc(C(F)(F)F)cc2)C1=O O=C1N(Cc2ccccc2)CCCC12CCCN2
CCc1cccc(N(C)C(=N)Nc2cc(Br)cc(C(F)(F)F)c2Br)c1 N=C(Nc1ccccc1)Nc1ccccc1
C[C@H]1CN(Cc2ccc(CC(=O)N3CCC(Nc4cccc(C(F)(F)F)c4)CC3)cc2)CCN1 c1ccc(CN2CCNCC2)cc1
COC(=O)CN1C2=NCCCN2c2ccccc21 c1ccc2c(c1)NC1=NCCCN12
CC(=O)N[C@@H](C)c1ccc(OC2CCN(c3ccc(OCCC4CC4)cn3)C2)cc1 C1CC1
OC(Cn1ccnc1)c1ccc(C2CCCCC2)cc1 C1CCCCC1
O=C(O)CCN1CCN(CCOC(c2ccccc2)c2ccc(F)cc2)CC1 c1ccc(Cc2ccccc2)cc1
CC(O)c1ccc(N2CCN(c3cc(-c4ccccn4)nc4ccccc34)CC2)cc1 c1ccncc1
CC(C)(CN1CCN(Cc2ccccc2)CC1)NC(=O)C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3 C1C2CC3CC1CC(C2)C3
Cc1ccc(-c2csc(Nc3ccc(-c4noc(C[C@@H]5CCCN5C(=N)N)n4)cc3)n2)cc1C c1noc(CC2CCCN2)n1
COc1ccc(CC2c3nnc(C(F)(F)F)n3CCN2C(=O)C[C@H](N)Cc2cc(F)c(F)cc2F)cc1 c1ccc(CC2NCCn3cnnc32)cc1
CC(=O)N[C@@H](C)c1ccc(OC2CCN(c3ncc(OCC(F)(F)F)cc3F)C2)cc1 c1ccc(OC2CCNC2)cc1
COc1ccc(C(O)(C(C)C)C(CN2CCOCC2)c2ccc(Cl)cc2)cc1 c1ccc(CCc2ccccc2)cc1
N=C(N)Nc1ccc(N2CCN(c3ccc(N)cc3)CC2)cc1 c1ccc(N2CCNCC2)cc1
CC1(C)[C@H]2C[C@@H]1[C@]1(C)OB([C@H](CCCCN)NC(=O)[C@@H]3CCCN3C(=O)c3cccc(Cc4ccccc4)c3)O[C@@H]1C2.Cl O=C(NCB1OC2CC3CC(C3)C2O1)C1CCCN1
CS(=O)(=O)NCCCNCc1cccc(-c2csc(-c3nc4ccccc4[nH]3)c2)c1 c1ccsc1
Nc1ncnc2c(C3OC(CO)C(O)C3O)c[nH]c12 c1cncnc1