S
[SiH4]
[N@+]
[76R]
[15nH]
c
8
[CH+]
9
6
0
[b-]
[P@]
[Bi+3]
[C@]
[14CH2]
[CH]
[Si-]
[S+]
[N@@]
[SeH]
[PH+]
\
[Zn+]
[131I]
[Li+]
[SH2]
[o+]
n
[14CH3]
[11CH3]
o
[Ag+]
[cH+]
[H+]
[B-]
[R-]
[73Se]
[Mg+2]
[NH2+]
[As]
[O-]
[C@@]
B
[As+]
[n+]
[11c]
[s+]
[C@H]
[sH+]
3
[P@+]
[Na]
(
5
[SeH+]
[127I]
[35S]
[MgH2]
[B]
[13C]
[C@@H]
[N+]
[S@@+]
[Se]
[N@]
[14cH]
[SiH-]
[BH2-]
[Zn+2]
[Zn-2]
[c+]
[PH]
[14C@@H]
[OH-]
[2H]
R
[C+]
[L+3]
-
[bH-]
[14C]
1
[LiH]
[15n]
[c-]
[L-]
[BH-]
[IH]
[3H]
[OH+]
[N-]
[SH]
[18F]
[SiH]
[Si]
C
2
.
[se]
b
[Se+]
[14c]
[te]
[19F]
[14CH]
[nH+]
[CH-]
[K+]
[Ba+2]
[O+]
[Na+]
[S@@]
[18OH]
[B@@-]
[SiH3-]
O
[S@+]
[13CH]
[Cs+]
N
[PH2+]
[75Se]
[AsH2+]
[11C]
[SH-]
[Al+3]
[13CH3]
[P-]
[Rb+]
[se+]
%
[Ca+2]
[TeH2]
)
L
[B@-]
[14C@H]
I
[Zn]
[O]
[IH2]
[n-]
/
[SH+]
[nH]
[123I]
7
[I+]
F
[S-]
[NH-]
[P+]
[TeH]
[NaH]
[11CH]
[S@]
[NH+]
p
[11cH]
[C-]
4
s
[N@@+]
[17F]
[P@@+]
[Mg+]
[124I]
[Te]
[11CH2]
[32P]
[I-]
[te+]
[SiH2]
[125IH]
[BH3-]
[Ag]
[P@@]
[18O]
[125I]
[Sr+2]
[AsH]
=
[cH-]
P
[Al]
[KH]
#
